<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google&#39;s cache of <a href="../Documentswww.dal.ca/index.html" style="text-decoration:underline;color:#00c">http://www.dal.ca/</a>. It is a snapshot of the page as it appeared on 8 Dec 2011 00:52:36 GMT. The <a href="../Documentswww.dal.ca/index.html" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="../Documentswww.google.com/intl/en/help/features_list.html_cached" style="text-decoration:underline;color:#00c">Learn more</a><br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:MRPOQZFEaSkJ:http://www.dal.ca/+related:http://www.encs.concordia.ca/+site:http://www.encs.concordia.ca/&hl=en&tbo=1&ie=UTF-8&strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div>
<div>&nbsp;</div></div></div><div style="position:relative">

<!DOCTYPE html> 
<html lang="en"> 

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="" >
    <meta name="description" content="Located in Halifax, Nova Scotia, Dalhousie is a leading, research-intensive university offering over 180 degree programs in 11 diverse faculties.">
    
    
    <meta property="og:title" content="Dalhousie University - Halifax, Nova Scotia, Canada"/>
    <meta property="og:type" content="university"/>
    <meta property="og:url" content="http://www.dal.ca.html"/>
    <meta property="og:image" content="http://www.dal.ca/etc/designs/dalhousie/images/share/sharing.jpg"/>
    <meta property="og:site_name" content="Dalhousie University"/>
    <meta property="og:description" content=""/>


    
    
    
    <title>Dalhousie University - Halifax, Nova Scotia, Canada - Dalhousie University</title>
    
    <link rel="stylesheet" type="text/css" media="screen, print" href="http://www.dal.ca/etc/designs/dalhousie/css/css_reset.css" /> 
    <link rel="stylesheet" type="text/css" media="screen, print" href="http://www.dal.ca/etc/designs/dalhousie/css/default.css" /> 
    <link rel="stylesheet" type="text/css" media="print" href="http://www.dal.ca/etc/designs/dalhousie/css/print.css" />
    <script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/jquery.min.1.4.2.js"></script> 
   
    <script type="text/javascript">
        document.write('<style type="text/css"> .scriptHideOnLoad { display: none; } </style>');
    </script>
      
    <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.dal.ca/etc/designs/dalhousie/images/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.dal.ca/etc/designs/dalhousie/images/favicon.ico">

    <link rel="stylesheet" type="text/css" media="screen, print" href="http://www.dal.ca/etc/designs/dalhousie/css/feedback/feedback.css" /> 
    
    
    <script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/ui/mod-barousel.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.dal.ca/etc/designs/dalhousie/css/ui/homepageCarousel.css" />


</head>
<body>
    
    


    
    <div class="emNotification emergencyNotification">
<div id="alert">

</div>
<script type="text/javascript">
    var $j = jQuery.noConflict();
    var dalAlertDismissed = false;
    var dalAlertPreviousData = null;
     var alertDebug = false;
    
    dalAlertPreviousData = readCookie("dalalert");
    if (dalAlertPreviousData != null) {
        dalAlertDismissed = true;
    }
    
    function showAlert() { 
        if (!dalAlertDismissed || alertDebug) {     
            var h = $j('#alert').height();
                        
            $j('#alert').css({ 'margin-top': -h + 'px', display: 'block' }).animate({ 'margin-top': 0 });
            
            $j('a.btn-alertClose', '#alert').click(function() {
                $j('#alert').animate({ 'margin-top': -h + 'px' },150);
                dalAlertDismissed = true;
                dalAlertDisplayed = false;
                document.cookie = "dalalert="+escape(dalAlertPreviousData)+"; domain=.dal.ca; path=/";
                return false;
            });
        }
    }
    
    // extract browser cookie containing any dismissed alert 
    function readCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') 
          c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) 
          return unescape(c.substring(nameEQ.length,c.length));
      }
      return null;
    }
    
    $j(document).ready(function() {
    
        // make an AJAX request to get the data
        $j.getJSON("https://dalalert.dal.ca/feed.php?id=www&callback=?", 
            function(data) {
                if (data != null && data != undefined && data != "") {
                    // check timestamp to determine if this is a new/updated alert
                    if( data.dalAlert.timestamp !== dalAlertPreviousData ) {
                        dalAlertDismissed = false;
                    }
                    dalAlertPreviousData = data.dalAlert.timestamp;
                
                    var headline = data.dalAlert.headline;
                    var desc = data.dalAlert.alert;
                    var infoUrl = data.dalAlert.infoUrl;
                    
                    var readMore = "";
                    if (infoUrl != null && infoUrl.length > 0) {
                        readMore = " <a href="http://www.dal.ca/\""" + infourl + "\">Read More</a>.";
                    }
                    
                    var alertHTML = "<div class='alert-wrapper'>"
                            + "<div class='alert-box'>" 
                                + "<div class='alert-subscribe'>"
                                    + "<h2>Dal Alert!</h2><p><b>Receive alerts from Dalhousie by text message.</b></p><div class='btn'><a href="https://dalalert.dal.ca/">Subscribe now!</a></div>" 
                                + "</div>"
                                + "<div class='alert-headline'>" 
                                    + "<h3>" + headline + "</h3>" 
                                    + "<p>" + (desc + readMore) + "</p>" 
                                + "</div>"
                                + "<a href="../Documentswww.dal.ca/index.html" class="btn-alertClose">X</a>" 
                            + "</div>"
                        + "</div>";
                    
                    
                    $j('#alert').html(alertHTML);
                    
                    // Show the alert
                    showAlert();
                }                       
            }
        );
    });
</script></div>

    <div id="wrapper">
        <div class="header">
            <div class="ctn-boundary clearfix" style="position:relative;">
                <div class="subsite-give">
                  <span class="subsite-give-link">
                    <a href="http://boldambitions.dal.ca/make-a-gift.html">Support student success</a> 
                  </span>
                  <a href="http://boldambitions.dal.ca/make-a-gift.html" class="subsite-give-button">Give Now</a>
                </div>
                <div class="mainLogo">
<h2><a href="../Documentswww.dal.ca/index.html" title="Back to Dalhousie University Home Page">Dalhousie University - Inspiring Minds</a></h2>
                
     </div>

                
                <div id="accessHelpers">
                    <p id="skipToContent"><a href="http://www.dal.ca/#skipContent">Skip To Content</a></p>
                </div>
                
                <div class="hdr-tools">
                    <ul class="hdr-links"><li><a href="http://my.dal.ca/">MyDal</a> <b>/</b> <a href="http://owl.dal.ca/" onclick="dalMainTracker._trackPageview('/outgoing/home/owl');">OWL</a> <b>/</b> <a href="http://dalonline.dal.ca/" onclick="dalMainTracker._trackPageview('/outgoing/home/dalonline');">Dal Online</a><br></li><li><a href="http://www.dal.ca/about/planning_a_visit.html">Campus Tours<br></a></li><li><a href="http://campusmap.dal.ca">Campus Map</a></li><li><a href="http://directory.dal.ca">Campus Directory<br></a></li></ul>
                    
                    <div class="hdr-info">
                        <ul class="gen-dd">
                            <li>
                                <div class="clearfix">
                                    <div class="DD-title">Information For:</div> 
                                    <div id="DD-rotating" class="dd-selected hide">
                                        <div>Current Students</div><div>Parents</div><div>Faculty & Staff</div><div>Alumni & Friends</div><div>Community & Neighbourhood</div><div>Employers</div><div>Media</div>
                                         
                                        
                                    </div>
    
                                </div>
                                
                                <ul id="informationFor" onmouseout="setInformationForTimeout()">
                                
                                    <li onmouseover="clearInformationForTimeout()"><a href="http://www.dal.ca/current_students.html">Current Students</a></li><li onmouseover="clearInformationForTimeout()"><a href="http://www.dal.ca/parents.html">Parents</a></li><li onmouseover="clearInformationForTimeout()"><a href="http://www.dal.ca/faculty_staff.html">Faculty & Staff</a></li><li onmouseover="clearInformationForTimeout()"><a href="../Documentswww.dal.ca/index.html">Alumni & Friends</a></li><li onmouseover="clearInformationForTimeout()"><a href="http://www.dal.ca/about/community_neighbourhood.html">Community & Neighbourhood</a></li><li onmouseover="clearInformationForTimeout()"><a href="http://www.dal.ca/employers.html">Employers</a></li><li onmouseover="clearInformationForTimeout()"><a href="http://www.dal.ca/media.html">Media</a></li>
                                
                                </ul>
                            </li>
                        </ul>

                        
                        <div class="siteSearch">
<form id="search" method="get" action="http://www.dal.ca/search.html">
    <div class="hdr-search">
        <input name="stype" value="main" type="hidden" />

        <input type="text" name="q" id="q" value="Search Dal.ca" class="input-search-box" />
        <input type="submit" value="Search Button" class="search-btn" />
    </div>
</form>

</div>

                    </div> <!-- end-of hdr-info -->
                </div> <!-- end-of hdr-tools -->
            
            </div> <!-- end-of ctn-boundary -->
        </div><!-- Header -->

        

<div class="mainnav">
    <div class="mn-wrapper">
        <div class="ctn-boundary">
            <ul><li class='first-child '><a href="http://www.dal.ca/about.html">About</a></li><li ><a href="http://www.dal.ca/admissions.html">Admissions</a></li><li ><a href="http://www.dal.ca/academics.html">Academics</a></li><li ><a href="http://www.dal.ca/campus_life.html">Campus Life</a></li><li ><a href="../Documentswww.dal.ca/index.html">Libraries</a></li><li ><a href="http://www.dal.ca/research.html">Research</a></li><li ><a href="../Documentswww.dal.ca/index.html">Alumni & Friends</a></li><li ><a href="http://www.dal.ca/news.html">News & Events</a></li><li class="last-child"><a href="http://www.dal.ca/search.html">Search Dal.ca</a></li></ul>
            <span class="give-link">
              <a href="http://boldambitions.dal.ca/make-a-gift.html">Give to Dal</a>
            </span>
        </div>
        <div class="mn-bg">

&nbsp;</div>
    </div>
</div><!-- Main Navigation -->
        
        
        
        

<div class="banner-home">
    
    <div class="parsys homepageSlider">

<div class="home-slider" id="timer-8000">
      <div class="parsys homepageSlider"><div class="homepageSlide section">
<div class="slideItem hide" style="background-image: url(/content/dalhousie/en/home/jcr:content/homepageSlider/homepageSlider/homepageslide/image.img.jpg);">
  <div class="slideItemWrapper">
        <div class="banner-quote">
            <blockquote>
                <p>Dal's 96 Academic All-Canadians are as successful in the classroom as they are in the game.</p>
            </blockquote>

            <ul>
                <li><a href="http://www.dal.ca/academics/requestinfo.html">Request Information</a></li>
                <li><a href="http://www.dal.ca/about/planning_a_visit.html">Visit us! Tour the Campus</a></li>
                <li><a href="http://www.dal.ca/admissions/contactus.html">Contact an Admissions Advisor</a></li>
            </ul>
        </div>
    </div>

</div>
      </div>
<div class="homepageSlide section">
<div class="slideItem hide" style="background-image: url(/content/dalhousie/en/home/jcr:content/homepageSlider/homepageSlider/homepageslide_0/image.img.jpg);">
  <div class="slideItemWrapper">
        <div class="banner-quote">
            <blockquote>
                <p>Biology students can take part in amazing research projects, investigating everything from cells and plants, to little-known ecosystems below the sea.</p>
            </blockquote>

            <ul>
                <li><a href="http://www.dal.ca/academics/requestinfo.html">Request Information</a></li>
                <li><a href="http://www.dal.ca/about/planning_a_visit.html">Visit us! Tour the Campus</a></li>
                <li><a href="http://www.dal.ca/admissions/contactus.html">Contact an Admissions Advisor</a></li>
            </ul>
        </div>
    </div>

</div>
      </div>
<div class="homepageSlide section">
<div class="slideItem hide" style="background-image: url(/content/dalhousie/en/home/jcr:content/homepageSlider/homepageSlider/homepageslide_1/image.img.jpg);">
  <div class="slideItemWrapper">
        <div class="banner-quote">
            <blockquote>
                <p>Express yourselfâ¬DalTheatre productions give students valuable opportunities for performance and collaboration.</p>
            </blockquote>

            <ul>
                <li><a href="http://www.dal.ca/academics/requestinfo.html">Request Information</a></li>
                <li><a href="http://www.dal.ca/about/planning_a_visit.html">Visit us! Tour the Campus</a></li>
                <li><a href="http://www.dal.ca/admissions/contactus.html">Contact an Admissions Advisor</a></li>
            </ul>
        </div>
    </div>

</div>
      </div>
</div>

</div></div>

    
    <div class="home-feature-wrapper">
        <link rel="stylesheet" type="text/css" media="screen, print" href="http://www.dal.ca/etc/designs/dalhousie/css/top100employers.css" /> 
<div id="top100-home">
    <a href="http://www.eluta.ca/top-employer-dalhousie-university" onclick="dalMainTracker._trackPageview('/outgoing/home/top-employer');dalMainTracker._trackEvent('top-employer', 'feature', 'home');">
        <img src="http://www.dal.ca/etc/designs/dalhousie/images/logo-top100-dalhome.png" />
        Dalhousie University<br />
        Proud to be one of Canada's Top 100 Employers.
    </a>
</div>
        <div class="home-feature-holder">
            

            <div class="hpCarousel homepageCarousel">

<div id="homepageCarouselx_thslide" class="homepageCarouselx">
    <div class="homepageCarouselx_image">
        <img src="http://www.dal.ca/content/dam/dalhousie/images/campaign/slides/homepageCarousel/campaign_main_01.png" alt="" class="default" />
        <img src="http://www.dal.ca/content/dam/dalhousie/images/campaign/slides/homepageCarousel/campaign_main_02.png" alt="" />
        <img src="http://www.dal.ca/content/dam/dalhousie/images/campaign/slides/homepageCarousel/campaign_main_03.png" alt="" />
        <img src="http://www.dal.ca/content/dam/dalhousie/images/campaign/slides/homepageCarousel/campaign_main_04.png" alt="" />
    </div>
    
    <div class="triangle-border" id="homepageCarousel_tooltip" style="display:none">
        Dalhousie University
    </div>
    
    <div class="homepageCarouselx_content">
        <div class="default"><p><span class="tagline">Since 1818, weâ¬"ve seen almost everything. (Almost).</span><a href="http://www.dal.ca/now/everything.html" onclick="dalMainTracker._trackEvent('homepageCarousel', 'navClick', 'slide4', 4);console.log('homepageCarousel', 'navClick', 'slide4', 4);">Now you can see it, too.</a></p></div>
        <div><p><span class="tagline">Weekend getaways donâ¬"t have to wait for the weekend.</span><a href="http://www.dal.ca/now/getaway.html" onclick="dalMainTracker._trackEvent('homepageCarousel', 'linkClick', 'slide0', 0);console.log('homepageCarousel', 'linkClick', 'slide0', 0);">Discover your getaway.</a></p></div>
        <div><p><span class="tagline">Almost 200 years old and surprisingly unstuffy. Must be the ocean air.</span><a href="http://www.dal.ca/now/unstuffy.html" onclick="dalMainTracker._trackEvent('homepageCarousel', 'linkClick', 'slide1', 1);console.log('homepageCarousel', 'linkClick', 'slide1', 1);">Find out what makes us different.</a></p></div>
        <div><p><span class="tagline">Good news, bad newsâ¬here, your professor is your neighbour.</span><a href="http://www.dal.ca/now/neighbour.html" onclick="dalMainTracker._trackEvent('homepageCarousel', 'linkClick', 'slide2', 2);console.log('homepageCarousel', 'linkClick', 'slide2', 2);">Find out why that's good (mostly).</a></p></div>
    </div>
    
    <div id="homepageCarouselxSlide_barousel_nav" class="homepageCarouselxSlide">
        <div class="homepageCarouselxSlide_list">
            <ul>
<li><a href="http://www.dal.ca/#" onclick="dalMainTracker._trackEvent('homepageCarousel', 'navClick', 'slide0', 0);" class="current"><img src="http://www.dal.ca/content/dam/dalhousie/images/campaign/slides/homepageCarousel/DalMain-68x40-1.png" alt="" /><span></span></a></li>
<li><a href="http://www.dal.ca/#" onclick="dalMainTracker._trackEvent('homepageCarousel', 'navClick', 'slide1', 1);"><img src="http://www.dal.ca/content/dam/dalhousie/images/campaign/slides/homepageCarousel/DalMain-68x40-3.png" alt="" /><span></span></a></li>
<li><a href="http://www.dal.ca/#" onclick="dalMainTracker._trackEvent('homepageCarousel', 'navClick', 'slide2', 2);"><img src="http://www.dal.ca/content/dam/dalhousie/images/campaign/slides/homepageCarousel/DalMain-68x40-4.png" alt="" /><span></span></a></li>
<li><a href="http://www.dal.ca/#" onclick="dalMainTracker._trackEvent('homepageCarousel', 'navClick', 'slide3', 3);"><img src="http://www.dal.ca/content/dam/dalhousie/images/campaign/slides/homepageCarousel/DalMain-68x40-2.png" alt="" /><span></span></a></li>
            </ul>
        </div>
    </div>
    
    <div id="homepageCarouselx_link" class="btn-full">
        <a onclick="dalMainTracker._trackEvent('homepageCarousel', 'megaClick', 'mega', 0);">Explore Dalhousie</a>
    </div>
    
    <div id="homepageCarouselx_mega" class="homepageCarouselx_mega_box" style="display:none">
        <a href="http://www.dal.ca/#" id="homepageCarouselx_mega_close">Close</a>
        <div class="parsys homepageCarouselMega"><div class="parbase section nlcRichText">

<table cellspacing="0" cellpadding="1" border="1">
<tbody><tr><td><h3>Learn more now<br>
</h3>
</td>
<td><h3>Campus Life</h3>
</td>
<td><h3>Discover the opportunities</h3>
</td>
</tr><tr><td width="32%" valign="top" style="text-align: left;"><li><a href="http://www.dal.ca/academics/requestinfo.html">Request information</a></li>
<li><a href="http://www.dal.ca/about/planning_a_visit.html">Book a campus tour</a></li>
<li><a href="http://www.dal.ca/admissions/contactus.html">Contact an admissions advisor <br>
</a></li>
</td>
<td width="28%" valign="top" style="text-align: left;"><li><a href="../Documentswww.dal.ca/index.html">Athletics and recreation</a></li>
<li><a href="http://www.dal.ca/campus_life/clubs_student_organizations.html">Clubs and organizations</a></li>
<li><a href="http://www.dal.ca/campus_life/residence_housing.html">Residence and housing</a></li>
</td>
<td width="35%" valign="top" style="text-align: left;">Dalhousie offers over 3,700 diverse courses in 180 undergraduate, graduate and professional degrees.<br>
<a href="http://www.dal.ca/academics/undergraduate_programs.html">Explore our programs</a></td>
</tr></tbody></table>
</div>
</div>

    </div>
        
    <div class="homepageCarousel_buttons">
        <a href="http://www.dal.ca/#" id="carousel_pause">
            <img title="Toggle Slide Playback" src="http://www.dal.ca/etc/designs/dalhousie/images/barousel/icon-pause.png" />
            <img title="Toggle Slide Playback" style="display:none" src="http://www.dal.ca/etc/designs/dalhousie/images/barousel/icon-play.png" />
        </a>
    </div>
    
    <!-- <a href="#" onclick="dalMainTracker._trackEvent('homepageCarousel', 'controlClick', 'control', 0);">Play/pause</a> -->
</div>

<script language="javascript">
jQuery(document).ready(function(){
    /* --- carousel --- */
    jQuery('#homepageCarouselx_thslide').barousel({
        imageWrapper: '.homepageCarouselx_image',
        contentWrapper: '.homepageCarouselx_content',
        navWrapper: '#homepageCarouselxSlide_barousel_nav .homepageCarouselxSlide_list',
        manualCarousel: 0,
        navType: 3,
        tomPaddery: 0,
        contentResize:0
    });
    
    jQuery('#homepageCarouselxSlide_barousel_nav').thslide({
        itemOffset: 68
    });
    
    /* --- mega drop-down --- */
    //jQuery('#homepageCarouselx_mega').corner();
    //
    
    jQuery('#homepageCarouselx_link').click(function(){
        jQuery('#homepageCarouselx_mega').show("fast");
    });
    
    //jQuery('#homepageCarouselx_mega').mouseleave(function() {
    jQuery('#homepageCarouselx_mega_close').click(function() {
        jQuery('#homepageCarouselx_mega').hide("fast");
        return false;
    });
    
    /* --- tooltip [Disabled for now] --- */
    /*jQuery('#homepageCarouselxSlide_barousel_nav li').each(function(){
        jQuery(this).mouseenter(function(){
            var el = jQuery('#homepageCarousel_tooltip');
            
            jQuery('#homepageCarousel_tooltip').css('left', (jQuery(this).index()*72-80)+'px');
            jQuery('#homepageCarousel_tooltip').text( jQuery('.homepageCarouselx_content div:eq('+jQuery(this).index()+') p .tagline').text() );
            
            jQuery('#homepageCarousel_tooltip').show();
        });
    });*/
    
    jQuery('#homepageCarouselxSlide_barousel_nav li').each(function(){
        jQuery(this).mouseleave(function(){
            jQuery('#homepageCarousel_tooltip').hide();
        });
    });
    
    jQuery('#homepageCarouselxSlide_barousel_nav li a').each(function(){
        jQuery(this).click(function(){
            jQuery('#homepageCarousel_tooltip').hide();
        });
    });
    
    jQuery('.homepageCarouselx_image img').each(function(){
        jQuery(this).click(function(){
            jQuery('.homepageCarouselx_content div:eq('+jQuery(this).index()+') a').click();
            location.href = jQuery('.homepageCarouselx_content div:eq('+jQuery(this).index()+') a').attr('href');
        });
    });
});
</script>
</div>

            
            
            
            <div class="home-accordion">
                <div class="home-accordion-holder">
                    <ul class="block-nav">
                        <div class="parbase list listSlidingAccordion accordion1">


<li class="parent"><a href="../Documentswww.dal.ca/index.html">News and Events<span class="btn-close"></span></a><ul class="hide">


<li><a href="http://www.dal.ca/news_headline1.html" title="Dal Night Owls at the Killam">Dal Night Owls at the Killam</a></li>

<li><a href="http://www.dal.ca/news_headline2.html" title="Unplug society shares gift of music">Unplug society shares gift of music</a></li>

<li><a href="http://www.dal.ca/news_headline3.html" title="Tigers season highlights so far">Tigers season highlights so far</a></li>
</ul></li>

</div>

                        <div class="parbase accordion2 list listSlidingAccordion">


<li class="parent"><a href="../Documentswww.dal.ca/index.html">Programs<span class="btn-close"></span></a><ul class="hide">


<li><a href="http://www.dal.ca/academics/undergraduate_programs.html" title="Undergraduate Programs">Undergraduate Programs</a></li>

<li><a href="http://www.dal.ca/academics/graduate_programs.html" title="Graduate Programs">Graduate Programs</a></li>

<li><a href="http://www.dal.ca/admissions/continuing_education.html" title="Continuing Education">Continuing Education</a></li>
</ul></li>

</div>

                        <div class="parbase accordion3 list listSlidingAccordion">


<li class="parent"><a href="../Documentswww.dal.ca/index.html">Funding Your Education<span class="btn-close"></span></a><ul class="hide">


<li><a href="http://www.dal.ca/admissions/money_matters/tuition_fees_costs.html" title="Tuition, Fees & Costs">Tuition, Fees & Costs</a></li>

<li><a href="http://www.dal.ca/admissions/money_matters/funding_sources.html" title="Funding Sources">Funding Sources</a></li>

<li><a href="http://www.dal.ca/admissions/money_matters/payment_due_dates.html" title="Payments">Payments</a></li>
</ul></li>

</div>

                        <div class="parbase list listSlidingAccordion accordion4">


<li class="parent"><a href="../Documentswww.dal.ca/index.html">Life in Halifax<span class="btn-close"></span></a><ul class="hide">


<li><a href="http://www.dal.ca/about/the_city_of_halifax.html" title="The City of Halifax">The City of Halifax</a></li>

<li><a href="http://www.dal.ca/campus_life.html" title="Campus Life">Campus Life</a></li>

<li><a href="http://www.dal.ca/campus_life/clubs_student_organizations.html" title="Clubs & Student Organizations">Clubs & Student Organizations</a></li>
</ul></li>

</div>

                        <div class="parbase list listSlidingAccordion accordion5">


<li class="parent"><a href="../Documentswww.dal.ca/index.html">Important Dates<span class="btn-close"></span></a><ul class="hide">


<li><a href="http://www.dal.ca/academics/important_dates.html" title="Important Dates 2011/12">Important Dates 2011/12</a></li>
</ul></li>

</div>

                    </ul>
                </div>
            </div>
        </div>
    </div>

</div><!-- Banner  -->


<div class="content-home" id="skipContent">
    <div class="ctn-community">
        <h1>The Dalhousie Community</h1>
    </div>
    
    <div class="ctn-boundary">
        <div class="cols4 clearfix">
            <div class="col-first">
                <div class="parbase homepageBottomFeature textimage feature1">
<dl class="dl-feature"><dt>Bold Ambitions</dt><dd class="img">
	            <img alt="Bold Ambitions logo" src="http://www.dal.ca/content/dalhousie/en/home/_jcr_content/feature1.image.jpg" class="fl_left" />
	        </dd><dd><p>Dalhousie's ambitious <a href="http://boldambitions.dal.ca/?utm_source=home&utm_medium=slidingtab&utm_campaign=boldambitions&utm_content=findoutmore">fundraising campaign</a>.<br>
</p>
</dd>
</dl> 
</div>

            </div>
            <div class="col">
                <div class="parbase homepageBottomFeature textimage feature2">
<dl class="dl-feature"><dt>United Way Campaign</dt><dd class="img">
	            <img alt="United Way logo" src="http://www.dal.ca/content/dalhousie/en/home/_jcr_content/feature2.image.jpg" class="fl_left" />
	        </dd><dd><p>This year we're aiming high. <a href="http://www.dal.ca/faculty_staff/united-way.html">Help us reach our goal</a> of $200,000.<br>
</p>
</dd>
</dl> 
</div>

            </div>
            <div class="col">
                <div class="parbase homepageBottomFeature textimage feature3">
<dl class="dl-feature"><dt>Canada's <br>Top 100</dt><dd class="img">
	            <img alt="Top 100 logo" src="http://www.dal.ca/content/dalhousie/en/home/_jcr_content/feature3.image.png" class="fl_left" />
	        </dd><dd><p>Proud to be one of <a href="http://www.dal.ca/news/2011/10/07/dalhousie-named-one-of-canada-s-top-100-employers.html?utm_source=home&utm_medium=hottopic&utm_campaign=dalnews">Canada's Top 100 Employers</a>.</p>
</dd>
</dl> 
</div>

            </div>
            <div class="col-last">
                <div class="parbase homepageBottomFeature textimage feature4">
<dl class="dl-feature"><dt>What's New?</dt><dd class="img">
	            <img alt="Balloons in Life Sciences Research Institute" src="http://www.dal.ca/content/dalhousie/en/home/_jcr_content/feature4.image.jpg" class="fl_left" />
	        </dd><dd><p>Learn more about merger discussions with <a href="http://nsacdalmerger.ca/?utm_source=Dalhomepage&utm_medium=dalhomepage&utm_campaign=NSAC">Nova Scotia Agricultural College</a>.</p>
</dd>
</dl> 
</div>

            </div>
        </div>
    </div>
</div><!-- Content -->
            
        <div class="footer footerComp">

<div class="footer">
    <div class="ctn-boundary">
    
       <div class="cols2">
            <div class="col-first">
               <p><b>Dalhousie University</b><br>
Halifax, Nova Scotia, Canada B3H 4R2<br>
1.902.494.2211</p>

            </div>
            <div class="col-last">
               <ul>
<li class="first-child"><a href="http://www.dal.ca/contact_us.html">Contact Us</a></li>
<li><a href="http://directory.dal.ca">Campus Directory</a></li>
<li><a target="_blank" href="http://careerservicescentre.dal.ca">Student Career Services</a></li>
<li class="last-child"><a target="_blank" href="http://staffingservices.dal.ca/Employment/">Employment with Dalhousie<br>
</a></li>
</ul>
<ul>
<li class="first-child"><a href="http://www.dal.ca/privacy_statement.html">Privacy Statement</a></li>
<li><a href="http://www.dal.ca/terms_of_use.html">Terms of Use</a></li>
<li class="last-child"><a href="http://media.dal.ca" target="_blank">Media Centre</a></li>
</ul>

            </div>
        </div>
    </div>
</div><!-- Footer -->
</div>


</div> <!-- end-of wrapper -->


 <!-- Timing Off -->
 
    
<!--  Analytics -->


    
<!-- Google Analytics: Dalhousie main tracking code -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{
  var dalMainTracker = _gat._getTracker("UA-746116-2");
  dalMainTracker._setDomainName('.dal.ca');
  dalMainTracker._addOrganic('search.dal.ca', 'q');
  dalMainTracker._addOrganic('googlesyndicatedsearch.com', 'q');
  dalMainTracker._addOrganic('www.dal.ca/search', 'q');
  dalMainTracker._setCampaignCookieTimeout("30000");
  dalMainTracker._trackPageview();
  dalMainTracker._trackPageLoadTime();
} catch(err) {}</script>

<noscript><img src="http://app.dal.ca/analytics/no_javascript_tracker.php" /></noscript>


    <!-- Analytics off -->






<div id="kampyle_button" style="display:none;position:absolute;position:fixed !important;bottom:-3px;right:-1px;z-index:1000000;">
    <div id="k_close_button"></div>
    <div id="kampyle_container">

        <a href="javascript:void(0);" id="kampylink" onclick="javascript:k_button.open_ff('site_code=9766575&amp;form_id=37538&amp;lang=en');dalMainTracker._trackPageview('/outgoinghome/kampyle');">
            <span style="width:93px;height:94px;display:inline-block;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.dal.ca/images/feedback_red_f.png');">
                <img style="filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);border:0px;" src="http://www.dal.ca/etc/designs/dalhousie/images/feedback/feedback_red_f.png" width="93" height="94" alt="" />
            </span>
        </a>
        <script src="http://cf.kampyle.com/k_button.js" type="text/javascript"></script>
    
    </div>
</div>


    
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/controls/form/jquery.input.box.1.0.0.js"></script> 
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/controls/form/jquery.uniform.min.js"></script> 
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/controls/jquery.accordion.1.0.0.js"></script> 
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/controls/jquery.slider.2.1.0.js"></script>
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/display/jquery.jtemplates.js"></script>
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/ui/jquery.tabs.1.0.0.js"></script> 
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/ui/jquery.ui.core.min.js"></script> 
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/ui/jquery.ui.widget.js"></script> 
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/ui/jquery.ui.accordion.js"></script> 
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/ui/jquery.ui.datepicker.min.js"></script>
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/ui/jquery.ui.scoreboard.js"></script>
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/utils/jquery.innerfade.js"></script> 
<script type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/init-jquery.js"></script>
<script language="javascript" type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/ui/lightBox/mootools.js"></script>
<script language="javascript" type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/ui/lightBox/bumpbox.js"></script>
<script language="javascript" type="text/javascript" src="http://www.dal.ca/etc/designs/dalhousie/js/ui/lightBox/flowplayer.min.js"></script>

</body>
</html>