<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google&#39;s cache of <a href="../Documentswww.innovation.ca/index.html" style="text-decoration:underline;color:#00c">http://www.innovation.ca/</a>. It is a snapshot of the page as it appeared on 11 Dec 2011 05:46:04 GMT. The <a href="../Documentswww.innovation.ca/index.html" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="../Documentswww.google.com/intl/en/help/features_list.html_cached" style="text-decoration:underline;color:#00c">Learn more</a><br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:YWzQ-Rm-SdMJ:http://www.innovation.ca/+related:http://www.encs.concordia.ca/legalnotice.php+site:http://www.encs.concordia.ca/&hl=en&tbo=1&ie=UTF-8&strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div>
<div>&nbsp;</div></div></div><div style="position:relative">
<html>
<head>
<title>Canada Foundation for Innovation - Fondation canadienne pour l'innovation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="keywords" content="innovation, Canada, science, fund, infrastructure, research, government, institution, hospital, health, environment, technology, industry, investment, academic, benefit, accountability, natural resources, energy, information, communications, equipment, funding, economy, knowledge, breakthrough" />
        <meta name="description" content="The Canada Foundation for Innovation (CFI) is an independent corporation created by the Government of Canada to fund research infrastructure. The CFI's mandate is to strengthen the capacity of Canadian universities, colleges, research hospitals, and non-profit research institutions to carry out world-class research and technology development that benefits Canadians." />

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('images/english_on.gif','images/francais_on.gif')" topmargin="50" link="#663366">
<table border="0" cellpadding="0" cellspacing="0" name="launguage_choice" align="center" valign="center" width="531">
  <tr> 
    <td width="187"><img src="http://www.innovation.ca/images/splash/logo_top.gif" width="187" height="104" alt="The Canada Foundation for Innovation - La Fondation canadienne pour l'innovation"></td>
    <td width="344"><img src="http://www.innovation.ca/images/splash/wordmark_top.gif" width="335" height="104" alt="The Canada Foundation for Innovation - La Fondation canadienne pour l'innovation"></td>
  </tr>
  <tr> 
    <td width="187"><img src="http://www.innovation.ca/images/splash/logo_bottom.gif" width="187" alt="The Canada Foundation for Innovation - La Fondation canadienne pour l'innovation"></td>
    <td width="344"><img src="http://www.innovation.ca/images/splash/wordmark_bottom.gif" alt="The Canada Foundation for Innovation - La Fondation canadienne pour l'innovation"></td>
  </tr>
  <tr valign="bottom"> 
    <td width="187" height="30"></td>
    <td width="344" height="30"><p><br><a href="http://www.innovation.ca/en" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/splash/english_on.gif',1)"><img name="Image7" border="0" src="http://www.innovation.ca/images/splash/english_off.gif" width="84" height="18" alt="english"></a><a href="http://www.innovation.ca/fr" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/splash/francais_on.gif',1)"><img name="Image8" border="0" src="http://www.innovation.ca/images/splash/francais_off.gif" width="95" height="18" alt="francais"></a></td>
  </tr>
  <tr valign="bottom"> 
    <td width="187"></td>
	<td width="344" valign="bottom"> 
      <p>
 <P>
<!--flash intro begins--
<A HREF="http://www.innovation.ca/cfi_intro.html"><img src="images/flash_e.gif" width=92 height=16 alt="View Flash intro" border=0></A>
<p>
<A HREF="http://www.innovation.ca/cfi_intro_F.html"><img src="images/flash_f.gif" width=89 height=16 alt="Voir intro Flash" border=0></A>
--flash intro ends -->
<!--<br><br><br><font face="Arial, Helvetica, sans-serif" font size="1" color="#663366">This 
        site requires Internet Explorer 4.0+ (or equivalent).<br> 
        </font><br>
        <font face="Arial, Helvetica, sans-serif" font size="1" color="#663366">Ce site est optimis√© pour Internet Explorer 4.0+ (ou √©quivalent).</font>-->
		<!--<p><br><font face="Arial, Helvetica, sans-serif" font size="3" color="#663366">
		The CFI website is currently undergoing technical maintenance, access should be restored within the hour.  Thank you for your patience.<p>
		Le site Web de la FCI subit actuellement un entretien de routine. Le site sera de nouveau disponible d‚¨"ici une heure. Merci de votre compr√©hension.</font>-->
    </td>
</table>
</body>
</html>
