<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google&#39;s cache of <a href="../Documentswww.ryerson.ca/index.html" style="text-decoration:underline;color:#00c">http://www.ryerson.ca/</a>. It is a snapshot of the page as it appeared on 12 Dec 2011 22:46:09 GMT. The <a href="../Documentswww.ryerson.ca/index.html" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="../Documentswww.google.com/intl/en/help/features_list.html_cached" style="text-decoration:underline;color:#00c">Learn more</a><br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:oIAarJq3WuEJ:http://www.ryerson.ca/+related:http://www.encs.concordia.ca/ces/+site:http://www.encs.concordia.ca/&hl=en&tbo=1&ie=UTF-8&strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div>
<div>&nbsp;</div></div></div><div style="position:relative">


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" />
<html>

<head>

<style>
.cqImageBorderOn {  
    border-style: none;
}

.cqImageBorderOff {
    border-style: 1px;
}

.fontSizeSmall {
    font-size: 12px !important;
}

.fontSizeMedium {
    font-size: 16px !important;
}

.fontSizeLarge {
    font-size: 20px !important;
}

</style>
<script language="JavaScript1.2" src="http://www.ryerson.ca/inc/printemail.js" type="text/javascript"></SCRIPT> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


  

<body>
<div class="body parsys"><div class="parbase plaintext section">


    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" />
<html>
<head>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>

<style type="text/css">

/*Make sure your page contains a valid doctype at the top*/
#simplegallery1{ //CSS for Simple Gallery Example 1
position: relative; /*keep this intact*/
visibility: hidden; /*keep this intact*/
/*border: 10px solid darkred;*/
}

#simplegallery1 .gallerydesctext{ //CSS for description DIV of Example 1 (if defined)
text-align: left;
padding: 2px 5px;
}

</style>
<script type="text/javascript" src="http://www.ryerson.ca/inc/simplegallery.js">
</script>

<script type="text/javascript" src="http://www.ryerson.ca/inc/pma_data.js">
</script>


<title>
RYERSON UNIVERSITY - Toronto, Ontario, Canada
</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Description" content="Located in Toronto, Canada, Ryerson University offers more than 40 career-focused undergraduate and graduate programs, and personal and professional learning opportunities through its Continuing Education Division. Consider Toronto, Canada, Come to Canada, Study in Canada, You Belong in Canada">
<meta name="Keywords" content="Ryerson University, Ryerson, Canadian universities, Toronto universities, Ontario Universities, city universities, urban universities, attending Ryerson, new Ryerson students, choosing Ryerson, Ontario post-secondary schools">
<meta name="Author" content="Ryerson University">

<style>
.news_thumb a img {
border:none !important;
}
</style>

<link href="http://www.ryerson.ca/inc/main.css" rel="stylesheet" type="text/css" />




<link href="http://www.ryerson.ca/inc/home.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://www.ryerson.ca/favicon.ico.jpg" type="image/x-icon" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}




var sma_seq = 0;
textNode = 0;

var sma_slideTimer = 10000;

var sma_showtime = '';

var sma_isPlaying = 1;


// global flag
var isIE = false;

// global pmaDocuest and XML document objects

var smaDoc;






// retrieve XML document (reusable generic function);
// parameter is URL string (relative or complete) to
// an .xml file whose Content-Type is a valid XML
// type, such as text/xml; XML source must be from
// same domain as HTML file
function loadXMLDoc2(url) {
    // branch for native XMLHttpRequest object
    if (window.XMLHttpRequest) {
        smaDoc = new XMLHttpRequest();
        smaDoc.onreadystatechange = processReqChange2;
        smaDoc.open("GET", url, true);
        smaDoc.send(null);
        sma_playShow();		
    // branch for IE/Windows ActiveX version
    } else if (window.ActiveXObject) {
        isIE = true;
        smaDoc = new ActiveXObject("Microsoft.XMLHTTP");
        if (smaDoc) {
            smaDoc.onreadystatechange = processReqChange2;
            smaDoc.open("GET", url, true);
            smaDoc.send();
      			sma_playShow();
        }
    }	
}

// handle onreadystatechange event of smaDoc object
function processReqChange2() {
    // only if smaDoc shows "loaded"
    if (smaDoc.readyState == 4) {
        // only if "OK"
        if (smaDoc.status == 200) {
		// loading info
//		smaDoc = smaDoc.responseXML;
          sma_firstNode();
         } else {
            alert("There was a problem retrieving the SMA XML data:\n" +
                smaDoc.statusText);
         }
    }
}









function sma_firstNode() 
{
	smaDoc = smaDoc.responseXML;
	var y = smaDoc.getElementsByTagName('feature');
	document['imgSlide'].src  = y[0].getElementsByTagName('image')[0].firstChild.nodeValue;
	writeit(y[0].getElementsByTagName('title')[0].firstChild.nodeValue,'headline');
	writeit(y[0].getElementsByTagName('date')[0].firstChild.nodeValue,'dateline');
	writeit(y[0].getElementsByTagName('summary')[0].firstChild.nodeValue,'descriptionWork');
}







// SMA FUNCTIONS -----------------------------------------------------------------------------

function sma_nextNode()
{	
    var y = smaDoc.getElementsByTagName('feature');
	//alert(x[0].getElementsByTagName('image').firstChild.nodeValue);
	
	if (sma_seq < (y.length-1)) {
      sma_seq++;
	  // writeit(y[sma_seq].getElementsByTagName('caption')[textNode].firstChild.nodeValue,'SLIDESTEXT');
	  // document['SLIDESIMG'].src  = y[sma_seq].getElementsByTagName('image')[textNode].firstChild.nodeValue;
	  
	  document['imgSlide'].src  = y[sma_seq].getElementsByTagName('image')[textNode].firstChild.nodeValue;
	  writeit(y[sma_seq].getElementsByTagName('title')[textNode].firstChild.nodeValue,'headline');
	  writeit(y[sma_seq].getElementsByTagName('date')[textNode].firstChild.nodeValue,'dateline');
	  writeit(y[sma_seq].getElementsByTagName('summary')[textNode].firstChild.nodeValue,'descriptionWork');
	  
	} else {
      sma_seq = 0;
	  // writeit(y[sma_seq].getElementsByTagName('caption')[textNode].firstChild.nodeValue,'SLIDESTEXT');
	  // document['SLIDESIMG'].src  = y[sma_seq].getElementsByTagName('image')[textNode].firstChild.nodeValue;
	  
	  document['imgSlide'].src  = y[sma_seq].getElementsByTagName('image')[textNode].firstChild.nodeValue;
	  writeit(y[sma_seq].getElementsByTagName('title')[textNode].firstChild.nodeValue,'headline');
	  writeit(y[sma_seq].getElementsByTagName('date')[textNode].firstChild.nodeValue,'dateline');
	  writeit(y[sma_seq].getElementsByTagName('summary')[textNode].firstChild.nodeValue,'descriptionWork');
    }

}


function sma_prevNode()
{
    var y = smaDoc.getElementsByTagName('feature');
	
	if (sma_seq > 0) {
      sma_seq--;
	  
	  document['imgSlide'].src  = y[sma_seq].getElementsByTagName('image')[textNode].firstChild.nodeValue;
	  writeit(y[sma_seq].getElementsByTagName('title')[textNode].firstChild.nodeValue,'headline');
	  writeit(y[sma_seq].getElementsByTagName('date')[textNode].firstChild.nodeValue,'dateline');
	  writeit(y[sma_seq].getElementsByTagName('summary')[textNode].firstChild.nodeValue,'descriptionWork');
	} else {
      sma_seq = (y.length-1);
	  
	  document['imgSlide'].src  = y[sma_seq].getElementsByTagName('image')[textNode].firstChild.nodeValue;
	  writeit(y[sma_seq].getElementsByTagName('title')[textNode].firstChild.nodeValue,'headline');
	  writeit(y[sma_seq].getElementsByTagName('date')[textNode].firstChild.nodeValue,'dateline');
	  writeit(y[sma_seq].getElementsByTagName('summary')[textNode].firstChild.nodeValue,'descriptionWork');
	}

}


function sma_playShow() {
	sma_showtime = setInterval("sma_nextNode()", sma_slideTimer);
}


function sma_nextButton() {
	sma_isPlaying = 1;
	sma_nextNode();
	clearInterval(sma_showtime);
	sma_showtime = setInterval("sma_nextNode()", sma_slideTimer);
	document['smaPause'].src  = 'images/promos/buttons/button-pause.gif';
	document['smaPause'].title  = 'Pause';
}


function sma_prevButton() {
	sma_isPlaying = 1;
	sma_prevNode();
	clearInterval(sma_showtime);
	sma_showtime = setInterval("sma_nextNode()", sma_slideTimer);
	document['smaPause'].src  = 'images/promos/buttons/button-pause.gif';
	document['smaPause'].title  = 'Pause';
}


function sma_pauseButton() {
if (sma_isPlaying == 0) {
	sma_isPlaying = 1;
	sma_nextNode();
	sma_showtime = setInterval("sma_nextNode()", sma_slideTimer);
	document['smaPause'].src  = 'images/promos/buttons/button-pause.gif';
	document['smaPause'].title  = 'Pause';
} else {
	sma_isPlaying = 0;
	clearInterval(sma_showtime);
	document['smaPause'].src  = 'images/promos/buttons/button-play.gif';
	document['smaPause'].title  = 'Play';
}
}

function sma_link() {
	var y = smaDoc.getElementsByTagName('feature');
	location.href = y[sma_seq].getElementsByTagName('link')[textNode].firstChild.nodeValue;
}

// END SMA FUNCTIONS  ------------------------------------------------------------------------





function writeit(text,id)
{
	if (document.getElementById) {
		x = document.getElementById(id);
		x.innerHTML = '';
		x.innerHTML = text;
	} else if (document.all) {
		x = document.all[id];
		x.innerHTML = text;
	} else if (document.layers)	{
		x = document.layers[id];
		text2 = '<P CLASS="testclass">' + text + '</P>;';
		x.document.open();
		x.document.write(text2);
		x.document.close();
	}
}


// -->
</SCRIPT>







<script type="text/javascript" src="http://www.ryerson.ca/inc/header.js"></SCRIPT>

<STYLE type=text/css>

.home_contentcolumnblurbs .home_bullet {
	margin-left:10px;
}

.home_contentcolumnblurbs .hilite {
	font-size:11px;
}

.rss_button {
	MARGIN-LEFT: 4px
}

#campusUpdate_container {
	HEIGHT: expression(this.scrollHeight > 65? "65px" : "auto" );
	WIDTH: expression(this.width > 218? "218px" : "auto" );
	MARGIN-LEFT: 10px; 
	MARGIN-RIGHT: 7px; 
	max-height: 65px; 
	max-width: 218px;
	OVERFLOW: hidden;
}

#campusUpdate_container #campusUpdate-on {
	MARGIN-BOTTOM: 10px;
}

#campusUpdate_container a {
	color:#c00;
}

#campusUpdate_container IMG {
	DISPLAY: none
}

#campusUpdate-on {
	BORDER: #c00 1px solid; 
	PADDING: 5px; 
	/*MARGIN-BOTTOM: 5px; */
	POSITION: relative; 
	HEIGHT: auto;
	OVERFLOW: hidden;
}

#campusUpdate-off {
	DISPLAY: none
}

#newCampusUpdate-on {
	display:block;
}

#newCampusUpdate-off {
	DISPLAY: none;
}




/* NEWS STYLES */


/* common */


.news_thumb a {
	margin: 0px;
	margin-right: 10px;	
	margin-left: 10px;
	width: 70px;
	height: 70px;
	padding: 1px; 
	border: 1px solid #999999;
	float:left;
}

.news_teaser {
	width: auto;
	padding-right:10px;
	float: right;
}

.news_teaser_item {
	width: auto;
}







/* top story container */

.listClass-861875 {
	/*width: 226px;*/
	margin-bottom: 4px;
	font-family: Arial, sans-serif;
	font-size: 11px;
	display: table;	
}

/* top story */

.listItemClass-260188 {
	padding-bottom:0px !important;
	width: auto;
}










/* other top story headlines - container */

.listClass-112320 {
	width: auto;
}

.listClass-112320 A:hover {
	text-decoration: underline;
}

/* other top story headlines */

.listClass-112320 .listItemClass-821930 .news_teaser_item .news_teaser_headline a {
	padding-bottom:0 !important;
    color: #005A9C;
    text-decoration: none;
    background-position: 0 4px;
    background-repeat: no-repeat;
    display: block;
    padding: 0 0 0 10px;
	font-size: 11px;
	font-weight: normal;
    background-image: url("/content/dam/images/home/bullet_home.gif");
    background-position: 0 4px;
    background-repeat: no-repeat;
	margin-left:10px;
	margin-right:10px;
}

.listItemClass-821930 {
	padding-bottom:0px !important;
}


/* event headlines - container */

#recent_news {
	margin-bottom:0;
	width: auto;
}

.listClass-973008 A:hover {
	text-decoration: underline;
}

/* event headlines */

.listClass-973008 .listItemClass-215776 .recent_news_link a {
	padding-bottom:0 !important;
    color: #005A9C;
    text-decoration: none;
    background-position: 0 4px;
    background-repeat: no-repeat;
    display: block;
    padding: 0 0 0 20px;
	font-size: 11px;
	font-weight: normal;
    background-image: url("/content/dam/images/home/bullet_home.gif");
    background-position: 0 4px;
    background-repeat: no-repeat;
	margin-left:0px;
	margin-right:10px;
}

.listItemClass-215776 {
	padding-bottom:10px !important;
}



/* research story container */

.listClass-115642 {
	margin-bottom: 4px;
	font-family: Arial, sans-serif;
	font-size: 11px;
	display: table;	
}

/* research story */






</STYLE>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8117641-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.ryerson.ca/content/dam/uiResources/heatmap/json2.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="http://www.ryerson.ca/content/dam/uiResources/heatmap/heatmap.js"></script>
<script src="http://www.ryerson.ca/content/dam/uiResources/heatmap/heatmapLib.js"></script>
<style>
#heatmap{
position:relative;
height:auto;

}
</style>
<script>
function showHeatmap(){
( function($) {
var heatmapGETTarget = "/content/heatmap.html?url="+window.location.pathname;
var xx = h337.create({"element":document.getElementById("heatmap"), "radius":25, "visible":true});               
    $.ajax({
      url: heatmapGETTarget ,
      type: "GET",
      async:false,
      success: function(msg){
      var el = msg;
       var obj = eval('('+el+')');
        xx.store.setDataSet(obj);
      }
  }   
)
}) ( jQuery );
}
</script>

<script>
function showHeatmousemap(){
( function($) {
var heatmapGETTarget = "/content/heatmousemap.html?url="+window.location.pathname;
var xx = h337.create({"element":document.getElementById("heatmap"), "radius":25, "visible":true});               
    $.ajax({
      url: heatmapGETTarget ,
      type: "GET",
      async:false,
      success: function(msg){
      var el = msg;
       var obj = eval('('+el+')');
        xx.store.setDataSet(obj);
      }
  }   
)
}) ( jQuery );
} 
</script>



</head>













<body onload="javascript:loadXMLDoc2('/content/dam/xml/sma.xml');">
<div id="viewport">

  <div id="siteframe"> 
  <div id="heatmap">
    <!-- fixed banner and nav -->
    <div id="home_bannernav">








<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" />
<html>

<head>

<style>
.cqImageBorderOn {  
    border-style: none;
}

.cqImageBorderOff {
    border-style: 1px;
}

.fontSizeSmall {
    font-size: 12px !important;
}

.fontSizeMedium {
    font-size: 16px !important;
}

.fontSizeLarge {
    font-size: 20px !important;
}

</style>
<script language="JavaScript1.2" src="http://www.ryerson.ca/inc/printemail.js" type="text/javascript"></SCRIPT> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


  

<body>
<div class="body parsys"><div class="parbase generichtml section">




    

<div class="text"><!-- RYERSON.CA HEADER -->
<link href="http://www.ryerson.ca/inc/header.css" rel="stylesheet" type="text/css" />
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>

	<!-- Ryerson logo -->
	
    <td valign="top">
	<a href="http://www.ryerson.ca/index.html"><img src="http://www.ryerson.ca/images/new/logo_ryerson.gif" alt="RYERSON UNIVERSITY" width="273" height="48" hspace="0" vspace="0" border="0"></A></td>
	
    <!-- End Ryerson logo -->
	
	<!-- Ryerson.ca search -->
	
	<td valign="top">
	<DIV id="bannersearch">
        <DIV id="searchlinks"><a href="http://www.ryerson.ca/index.html" class="searchlink">Home</a> | <a href="https://mail.ryerson.ca/" class="searchlink">Web Mail</a> | <a href="http://www.ryerson.ca/sitemap/index.html" class="searchlink">Site Index</a></DIV>
        <DIV id="searchbox">
		
          <form id="searchform" name="topnavsearch" method="GET" action="http://search.ryerson.ca/search">
		 
		 
		  <input type="hidden" name="site" value="default_collection">
		  <input type="hidden" name="output" value="xml_no_dtd">
		  <input type="hidden" name="client" value="default_frontend">
		  <input type="hidden" name="proxystylesheet" value="default_frontend">		  
		  
		  Search:
		  <input style="FONT-SIZE: 10px; WIDTH: 135px; HEIGHT: 19px" onclick="if(this.value=='Type your terms here') {this.value='';}" TYPE="text" name="q" maxlength="255" value="Type your terms here">
		  
		  

		  
		  
		  <input type="image" id="searchgobutton" height="17" width="25" align="top" border="0" src="http://www.ryerson.ca/images/new/button_go_off.gif" onMouseOver="MM_swapImage('sa','','http://www.ryerson.ca/images/new/button_go_on.gif',1)" onMouseOut="MM_swapImgRestore()" >
		  </form>
		  
		  </DIV>
		  </DIV></td>

	<!-- End Ryerson.ca search -->	
	
	<!-- Login button -->
	
	<td valign="top" align="right"><a onmouseover="MM_swapImage('LoginButton1','','http://www.ryerson.ca/images/new/login_current_on.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.ryerson.ca/undergraduate/currentstudents/"><img height="24" alt="CURRENT STUDENTS" src="http://www.ryerson.ca/images/new/login_current_off.gif" width="158" border="0" name="LoginButton1"></A><BR><a onmouseover="MM_swapImage('LoginButton2','','http://www.ryerson.ca/images/new/login_ramss_on.gif',1)" onmouseout="MM_swapImgRestore()" href="https://my.ryerson.ca/" target="_blank"><img height="24" alt="MY.RYERSON.CA (RAMSS)" src="http://www.ryerson.ca/images/new/login_ramss_off.gif" width="158" border="0" name="LoginButton2"></A></td>

	<!-- End login button -->
	
  </tr>
  <tr bgcolor="#333333">
	
	<!-- Top bar nav links -->
	
	<td colspan="3"><DIV id="topnavarea">
    <DIV id="topnavlinks"><a href="http://www.ryerson.ca/about/">ABOUT</A> <SPAN class="topnavDivider">|</SPAN> <a href="http://www.ryerson.ca/news/news/">NEWS &amp; EVENTS</A> <SPAN class="topnavDivider">|</SPAN> <a href="http://www.ryerson.ca/maps/">CAMPUS MAPS</A> <SPAN class="topnavDivider">|</SPAN> <a href="http://www.ryerson.ca/library/">LIBRARY</A> <SPAN class="topnavDivider">|</SPAN> <a href="http://www.ryerson.ca/studentservices/">STUDENT SERVICES</A> <SPAN class="topnavDivider">|</SPAN> <a href="http://www.ryersonrams.ca/" target="_blank">ATHLETICS</A>	<SPAN class="topnavDivider">|</SPAN> <a href="http://studentlife.ryerson.ca/" target="_blank">STUDENT LIFE</A> <SPAN class="topnavDivider">|</SPAN> <a href="http://www.ryerson.ca/jobs/">CAREERS</A> <SPAN class="topnavDivider">|</SPAN> <a href="http://www.ryerson.ca/contact/">CONTACT</A></DIV>
	</DIV></td>
	
	<!-- End top bar nav links -->
	
  </tr>
</table><!-- END RYERSON.CA HEADER --></div>
 
 <script language="JavaScript" src="http://www.ryerson.ca/inc/header.js"></script>   </div>
</div>

</body>
</html>




  

    </div>
    <!-- end fixed banner and nav area -->
    <!-- main content area -->
    <DIV id="contentarea"> 
      <!-- Left navigation -->
      <!-- main content -->
      <DIV id="main_content_home">
      
      
      
      
      
      
      
<div id="simplegallery1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;"></div>
      
      
      
      
      
      
      
      
       
        <table width="750" border="0" cellpadding="0" cellspacing="0">
          <tr align="left" valign="top"> 
            <td width="273">
	





		
			


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" />
<html>

<head>

<style>
.cqImageBorderOn {  
    border-style: none;
}

.cqImageBorderOff {
    border-style: 1px;
}

.fontSizeSmall {
    font-size: 12px !important;
}

.fontSizeMedium {
    font-size: 16px !important;
}

.fontSizeLarge {
    font-size: 20px !important;
}

</style>
<script language="JavaScript1.2" src="http://www.ryerson.ca/inc/printemail.js" type="text/javascript"></SCRIPT> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


  

<body>
<div class="body parsys"><div class="parbase generichtml section">




    

<div class="text"><table cellspacing="0" cellpadding="0" border="0" width="273">
  <tbody>
  <tr>
	<td width="252" class="spacer_left_nav">
	
	<div class="left_nav_item"> <a href="http://www.ryerson.ca/currentstudents/"><img height="15" border="0" width="152" src="http://www.ryerson.ca/content/dam/inc/../images/home/left_nav-current.gif" alt="Current Students - Online services, information, forms, deadlines and dates for current students of Ryerson University." title="Current Students - Online services, information, forms, deadlines and dates for current students of Ryerson University."></a><br>
	  <a href="http://www.ryerson.ca/currentstudents/new/">New Students</a>, <a href="http://www.ryerson.ca/currentstudents/awards/">Scholarships</a>, <a href="http://ryerson.ca/currentstudents/forms/">Forms</a>, <br><a href="http://www.ryerson.ca/currentstudents/importantdates/">Dates</a>,&nbsp;<a href="http://www.ryerson.ca/convocation/">Convocation</a>, <a href="http://www.ryerson.ca/currentstudents/calendars/">Calendar</a> ...	  </div>
	  
	  </td>
	<td width="22" class="spacer_tab"><a href="http://www.ryerson.ca/currentstudents/"><img height="66" border="0" width="22" src="http://www.ryerson.ca/content/dam/inc/../images/home/tab-current.gif" alt="Current Students"></a></td>
  </tr>
  <tr>
	<td class="spacer_left_nav"><div class="left_nav_item"><a href="http://www.ryerson.ca/undergraduate/admission/index.html"><img height="15" border="0" width="152" src="http://www.ryerson.ca/content/dam/inc/../images/home/left_nav-undergraduate.gif" alt="Undergraduate - For future and current undergraduate students: program/application information plus administrative links." title="Undergraduate - For future and current undergraduate students: program/application information plus administrative links."></a><br>
		<a href="http://ryerson.ca/undergraduate/admission/visit/">Visits &amp; Tours</a>, <a href="http://ryerson.ca/undergraduate/admission/programs/">Academic Programs</a>, <br>
		<a href="http://ryerson.ca/undergraduate/admission/overview/">Admissions Overview</a>, <a href="http://www.ryerson.ca/undergraduate/admission/apply/">Applying</a> ... </div></td>
	<td class="spacer_tab"><a href="http://www.ryerson.ca/undergraduate/admission/index.html"><img height="66" border="0" width="22" src="http://www.ryerson.ca/content/dam/inc/../images/home/tab-undergraduate.gif" alt="Undergraduate"></a></td>
  </tr>
  <tr>
	<td class="spacer_left_nav"><div class="left_nav_item"><a href="http://www.ryerson.ca/graduate/index.html"><img height="15" border="0" width="152" src="http://www.ryerson.ca/content/dam/inc/../images/home/left_nav-graduate.gif" alt="Graduate - For future and current Graduate Students: programs and information at the Masters and PhD levels." title="Graduate - For future and current Graduate Students: programs and information at the Masters and PhD levels."></a><br>
		<a href="http://www.ryerson.ca/graduate/admissions/">Admissions</a>, <a href="http://www.ryerson.ca/graduate/">Programs</a>, <a href="http://www.ryerson.ca/graduate/graduate_calendar">Graduate <br>
		Calendar</a>, <a href="http://www.ryerson.ca/graduate/faculty/">Faculty</a>, <a href="http://www.ryerson.ca/graduate/fees/">Fees</a>, <a href="http://www.ryerson.ca/graduate/forms/">Forms</a> ...</div></td>
	<td class="spacer_tab"><a href="http://www.ryerson.ca/graduate/index.html"><img height="66" border="0" width="22" src="http://www.ryerson.ca/content/dam/inc/../images/home/tab-graduate.gif" alt="Graduate"></a></td>
  </tr>
  <tr>
	<td class="spacer_left_nav"><div class="left_nav_item"><a href="http://www.ryerson.ca/continuing/index.html"><img height="15" border="0" width="152" src="http://www.ryerson.ca/content/dam/inc/../images/home/left_nav-continuing.gif" alt="Continuing Education - For adult learners: courses for career-related certification, professional accreditation or degrees." title="Continuing Education - For adult learners: courses for career-related certification, professional accreditation or degrees."></a><br>
		<a href="http://www.ryerson.ca/continuing/courses_programs/">Courses and Programs</a>, <a href="http://www.ryerson.ca/continuing/enrollment/">Enrollment</a>, <a href="http://www.ryerson.ca/continuing/students/">Students</a>,		<a href="http://www.ryerson.ca/continuing/contact/">Contact Us</a> ...</div></td>
	<td class="spacer_tab"><a href="http://www.ryerson.ca/continuing/index.html"><img height="66" border="0" width="22" src="http://www.ryerson.ca/content/dam/inc/../images/home/tab-continuing.gif" alt="Continuing Education"></a></td>
  </tr>
  <tr>
	<td class="spacer_left_nav"><div class="left_nav_item"><a href="http://www.ryerson.ca/alumni/index.html"><img height="15" border="0" width="152" src="http://www.ryerson.ca/content/dam/inc/../images/home/left_nav-alumni.gif" alt="Alumni - For past students and graduates: events, associations, privileges and RUOnline." title="Alumni -For past students and graduates: events, associations, privileges and RUOnline."></a><br>
		<a href="http://www.ryerson.ca/alumni/alumniweekend/">Alumni Weekend</a>, <a href="http://www.ryerson.ca/alumni/enjoy/index.html">Card &amp; Discounts</a>, <a href="http://www.ryerson.ca/alumni/get-involved/events/index.html">Events</a>, <a href="http://www.ruonline.ryerson.ca/">RU Online</a>  ...</div></td>
	<td class="spacer_tab"><a href="http://www.ryerson.ca/alumni/index.html"><img height="66" border="0" width="22" src="http://www.ryerson.ca/content/dam/inc/../images/home/tab-alumni.gif" alt="Alumni"></a></td>
  </tr>
  <tr>
	<td class="spacer_left_nav"><div class="left_nav_item"><a href="http://www.ryerson.ca/supporting/index.html"><img height="15" border="0" width="152" src="http://www.ryerson.ca/content/dam/inc/../images/home/left_nav-supporting.gif" alt="Supporting - How to give to Ryerson, how your gift is used and why its important." title="Supporting - How to give to Ryerson, how your gift is used and why it's important."></a><br>
		<a href="http://www.ryerson.ca/supporting/annualfund/giving/">Ways of Giving</a>, <a href="http://www.ryerson.ca/supporting/annualfund/">Annual 
		Fund</a>...</div></td>
	<td class="spacer_tab"><a href="http://www.ryerson.ca/supporting/campaign/index.html"><img height="66" border="0" width="22" src="http://www.ryerson.ca/content/dam/inc/../images/home/tab-supporting.gif" alt="Supporting"></a></td>
  </tr>
  <tr>
	<td class="spacer_left_nav"><div class="left_nav_item"><a href="http://www.ryerson.ca/research/index.html"><img height="15" border="0" width="152" src="http://www.ryerson.ca/content/dam/inc/../images/home/left_nav-research.gif" alt="Research & Innovation - The gateway to Ryerson research activities and services." title="Research & Innovation - The gateway to Ryerson research activities and services."></a><br>
		<a href="http://www.ryerson.ca/ors/">Office of Research Services</a>, <a href="http://www.ryerson.ca/ri/">Ryerson International</a>, <a href="http://www.ryerson.ca/about/vpresearch/ethics.html">Research 
Ethics</a>...</div></td>
	<td class="spacer_tab"><a href="http://www.ryerson.ca/research/index.html"><img height="66" border="0" width="22" src="http://www.ryerson.ca/content/dam/inc/../images/home/tab-research.gif" alt="Research & Innovation"></a></td>
  </tr>
  <tr>
	<td class="spacer_left_nav"><div class="left_nav_item"><a href="http://www.ryerson.ca/facultystaff/index.html"><img height="15" border="0" width="152" src="http://www.ryerson.ca/content/dam/inc/../images/home/left_nav-faculty.gif" alt="Faculty & Staff - Information and resources for those who teach and work at Ryerson. Directory." title="Faculty & Staff - Information and resources for those who teach and work at Ryerson. Directory."></a><br>
        <a href="http://www.ryerson.ca/teaching/">Teaching@Ryerson</a>, <a href="http://www.ryerson.ca/hr/">Human Resources</a>, <a href="http://www.ryerson.ca/adminsupport/">Admin Support</a>, <a href="http://www.ryerson.ca/courses">Blackboard Support</a>...</div></td>
	<td class="spacer_tab"><a href="http://www.ryerson.ca/facultystaff/index.html"><img height="66" border="0" width="22" src="http://www.ryerson.ca/content/dam/inc/../images/home/tab-faculty.gif" alt="Faculty & Staff"></a></td>
  </tr>
</tbody></table></div>
 
 <style>
.left_nav_item {

font-size:11px}
</style>   </div>
</div>

</body>
</html>
		
















	
			
			</td>
            <td width="477"><table width="477" border="0" cellpadding="0" cellspacing="0">
                
                
                
                
                
                
                
                
                
                
                
                
                <tr> 
                  <td align="left" valign="top"> 
                    <!-- container for three columns of content -->
                    <div style="width: 477px; margin-top: 1px;"> 
                      <table width="477" bgcolor="#ffffff" cellspacing="0" cellpadding="0" summary="This table is for layout only.">
                        <TR> 
                          <TD width="1" valign="top" class="home_gutter"><img src="http://www.ryerson.ca/images/home/spacer.gif" class="home_spacer" alt="" /></TD>
                          <!-- First column contents:News & Events (Include: news&events.html)-->
                          <TD width="236" valign="top" class="home_content_column"> 
                            <!-- first column header -->
							
							
							
<table width="98%" height="38" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="home_contentheadercopy"><a href="http://www.ryerson.ca/news/news/"><img src="http://www.ryerson.ca/images/home/title-campus_news.gif" alt="Campus News" width="91" height="15" border="0"></a><a href="http://www.ryerson.ca/news/newsfeeds.xml"><img src="http://www.ryerson.ca/images/new/icon_rss.gif" border="0" align="top" class="rss_button" title="Campus News RSS Feed" alt="Campus News RSS Feed"></a></td>
    <td align="right" width="45%">
	


						
	
	</td>
  </tr>
</table>
                            <!-- end of header for first column -->
                            <!-- first column content blurbs -->
                            <!-- top story - start -->
                            <DIV class=home_contentcolumnblurbs> 
							
							







			  	<div id="campusUpdate_container">
<STYLE type=text/css>







#campusUpdate-on {



	font-size: 12px;



}







</STYLE>







<div id="campusUpdate-off">







	<a href="http://www.ryerson.ca/campusupdates/"><b>Victoria Building closed</b></a></div>




</div>








			
							
							
                              

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" />
<html>

<head>

<style>
.cqImageBorderOn {  
    border-style: none;
}

.cqImageBorderOff {
    border-style: 1px;
}

.fontSizeSmall {
    font-size: 12px !important;
}

.fontSizeMedium {
    font-size: 16px !important;
}

.fontSizeLarge {
    font-size: 20px !important;
}

</style>
<script language="JavaScript1.2" src="http://www.ryerson.ca/inc/printemail.js" type="text/javascript"></SCRIPT> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


  

<body>
<div class="body parsys"><div class="parbase newslist section">



<style>
null
</style>

<style>
.listClass-861875 {
    background-color:#null;
}

.listItemClass-260188 {
    background-color:#null;
} 

.customListTitlelistClass-861875{
    color:#null;
   
    
    
}

.displayedFontsTimesNewRoman{font-family:"Times New Roman", Times, serif;} 
.displayedFontsGeorgia{font-family:"Palatino Linotype";} 
.displayedFontsPalatino{font-family:"Times New Roman", Times, serif;} 
.displayedFontsArial{font-family:"Arial";} 
.displayedFontsComic{font-family:"Comic Sans MS";} 
.displayedFontsVerdana{font-family:"Verdana";} 
.displayedFontsLucida{font-family:"Lucida Console";} 
.displayedFontsTrebuchet{font-family:"Trebuchet MS";}

</style>


<div class="listClass-861875">
<h2 class="blue customListTitlelistClass-861875" 

></h2>


<link rel="alternate" type="application/atom+xml" title="Atom 1.0 (List)" href="http://www.ryerson.ca/content/ryerson/news/news/home_news/_jcr_content/body/newslist.feed" />
            <div class="listItemClass-260188" style="padding-bottom:15px;">
            

  



<div style="" class="news_teaser_item">

          

            <div class="news_teaser">

        
               
<table  style="width:100%; border-spacing:0 0 0 0; border:none;">
<tr>
     
<td style="vertical-align:top;width:80px;">
<div >
 <div class="news_thumb">
            
            <a href="http://www.ryerson.ca/content/ryerson/news/news/General_Public/20111212_experiential.html">
            <img width="70" height="70" border="0" src="http://www.ryerson.ca/content/dam/image/20111212_experiential70.png" alt=""></a>
            
            </div>
</div>
</td>

<td style="vertical-align:top;">
     
<span class="news_teaser_dateline"
            style="
                
                
                 
                
                 
                "
> December 12, 2011</span>
           
                            
              
                <div class="news_teaser_headline"><a href="http://www.ryerson.ca/content/ryerson/news/news/General_Public/20111212_experiential.html" style="
              
                 
                
                 
              "> From student to entrepreneur</a></div>
              
              
                <div class="news_teaser_blurb" 
                 style="
              
                 
                
                 
              "
                >Digital Media Zone offers new experiential learning opportunities to turn ideas into reality
              </div>
              
              
                
              
              
                

</td>
</tr>
</table>
           
           

               
                
            </div>
            
           
            
         </div>



            </div>
            
            
            
            
            
            
<div style="clear:both"></div>
</div></div>
<div class="parbase newslist section">



<style>
null
</style>

<style>
.listClass-112320 {
    background-color:#null;
}

.listItemClass-821930 {
    background-color:#null;
} 

.customListTitlelistClass-112320{
    color:#null;
   
    
    
}

.displayedFontsTimesNewRoman{font-family:"Times New Roman", Times, serif;} 
.displayedFontsGeorgia{font-family:"Palatino Linotype";} 
.displayedFontsPalatino{font-family:"Times New Roman", Times, serif;} 
.displayedFontsArial{font-family:"Arial";} 
.displayedFontsComic{font-family:"Comic Sans MS";} 
.displayedFontsVerdana{font-family:"Verdana";} 
.displayedFontsLucida{font-family:"Lucida Console";} 
.displayedFontsTrebuchet{font-family:"Trebuchet MS";}

</style>


<div class="listClass-112320">
<h2 class="blue customListTitlelistClass-112320" 

></h2>



            <div class="listItemClass-821930" style="padding-bottom:15px;">
            

  


<div style=" " class="news_teaser_item">

              
              
              <div class="news_teaser_headline">
              <a href="http://www.ryerson.ca/content/ryerson/news/news/General_Public/20111209_gamers.html" title="20111209_gamers" style="
              
                 
                
                 
              ">
                Playing games</a></div>
              
              
                
              
              
            </div>



            </div>
            
            <div class="listItemClass-821930" style="padding-bottom:15px;">
            

  


<div style=" " class="news_teaser_item">

              
              
              <div class="news_teaser_headline">
              <a href="http://www.ryerson.ca/content/ryerson/news/news/General_Public/20111207_access.html" title="20111207_access" style="
              
                 
                
                 
              ">
                Learning with dyslexia</a></div>
              
              
                
              
              
            </div>



            </div>
            
            <div class="listItemClass-821930" style="padding-bottom:15px;">
            

  


<div style=" " class="news_teaser_item">

              
              
              <div class="news_teaser_headline">
              <a href="http://www.ryerson.ca/content/ryerson/news/news/General_Public/20111205_frontier.html" title="20111205_frontier" style="
              
                 
                
                 
              ">
                A different kind of book club</a></div>
              
              
                
              
              
            </div>



            </div>
            
            
            
            
            
            
<div style="clear:both"></div>
</div></div>
</div>

</body>
</html>
							  
                              <a class="home_bullet" href="http://www.ryerson.ca/news/media/"><span class="hilite">Media Room</span></a>


<div class="home_contentcolumndivider"><img src="http://www.ryerson.ca/images/home/divider-dotted-214px.gif" alt="" width="214" height="1" border="0" /></div>
		  
                              
<table width="98%" height="38" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="home_contentheadercopy"><a href="http://www.ryerson.ca/news/events/"><img src="http://www.ryerson.ca/images/home/title-campus_events.gif" alt="Campus Events" width="96" height="15" border="0"></a><a href="http://www.ryerson.ca/news/eventsfeeds.xml"><img src="http://www.ryerson.ca/images/new/icon_rss.gif" border="0" align="top" class="rss_button" title="Campus Events RSS Feed" alt="Campus Events RSS Feed"></a></td>
  </tr>
</table>

							

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" />
<html>

<head>

<style>
.cqImageBorderOn {  
    border-style: none;
}

.cqImageBorderOff {
    border-style: 1px;
}

.fontSizeSmall {
    font-size: 12px !important;
}

.fontSizeMedium {
    font-size: 16px !important;
}

.fontSizeLarge {
    font-size: 20px !important;
}

</style>
<script language="JavaScript1.2" src="http://www.ryerson.ca/inc/printemail.js" type="text/javascript"></SCRIPT> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


  

<body>
<div class="body parsys"><div class="eventlist section">


<DIV id="recent_news">



<style>
null
</style>

<style>
.listClass-973008 {
    background-color:#null;
}

.listItemClass-215776 {
    background-color:#null;
} 

.customListTitlelistClass-973008{
    color:#null;
   
    
    
}

.displayedFontsTimesNewRoman{font-family:"Times New Roman", Times, serif;} 
.displayedFontsGeorgia{font-family:"Palatino Linotype";} 
.displayedFontsPalatino{font-family:"Times New Roman", Times, serif;} 
.displayedFontsArial{font-family:"Arial";} 
.displayedFontsComic{font-family:"Comic Sans MS";} 
.displayedFontsVerdana{font-family:"Verdana";} 
.displayedFontsLucida{font-family:"Lucida Console";} 
.displayedFontsTrebuchet{font-family:"Trebuchet MS";}

</style>

 <div class="listClass-973008" style="padding-bottom:15px;">
                <div class="listItemClass-215776" style="padding-bottom:15px;">
              
                <div class="recent_news_link"><a href="http://www.ryerson.ca/content/ryerson/news/events/General_Public/20111212_monkeys.html" style="
              
                 
                
                 
              ">Barrel of Monkeys Improv Team</a></div>
              
                   
                        
                 </div>    
               
                <div class="listItemClass-215776" style="padding-bottom:15px;">
              
                <div class="recent_news_link"><a href="http://www.ryerson.ca/content/ryerson/news/events/General_Public/20111216_party.html" style="
              
                 
                
                 
              ">President's Holiday Celebration</a></div>
              
                   
                        
                 </div>    
               </div>
</DIV> </div>
</div>

</body>
</html>  
							  
                           
						    <div class="home_contentcolumn_item"> 
							
							
							
<DIV style="BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; WIDTH: 215px; COLOR: #000000; BORDER-BOTTOM: #ffffff 1px solid; POSITION: relative; HEIGHT: 150px">
<img class="slide_image" id="imgSlide" height="150" src="http://www.ryerson.ca/index.html" width="215" align="top" name="imgSlide" alt=""> 
	
<DIV style="FILTER: alpha(opacity=60); LEFT: 0px; WIDTH: 215px; POSITION: absolute; TOP: 0px; HEIGHT: 150px; moz-opacity: .60; opacity: .60">
<img height="150" src="http://www.ryerson.ca/images/home/white.gif" width="215">
</DIV>
	
<DIV style="Z-INDEX: 2; FILTER: alpha(opacity=40); LEFT: 140px; WIDTH: 59px; POSITION: absolute; TOP: 117px; HEIGHT: 20px; moz-opacity: .40; opacity: .40">
<img height="23" src="http://www.ryerson.ca/images/home/black.gif" width="63">
</DIV>
	
<DIV style="Z-INDEX: 3; LEFT: 142px; POSITION: absolute; TOP: 120px">
<A href="javascript:sma_prevNode();"><img title="Back" src="http://www.ryerson.ca/images/promos/buttons/button-prev.gif" border="0" name="smaBack"></A>
<A href="javascript:sma_pauseButton();"><img title="Pause" src="http://www.ryerson.ca/images/promos/buttons/button-pause.gif" border="0" name="smaPause"></A>
<A href="javascript:sma_nextNode();"><img title="Next" src="http://www.ryerson.ca/images/promos/buttons/button-next.gif" border="0" name></A>
</DIV>

<DIV id=headline style="FONT-WEIGHT: bold; FONT-SIZE: 13px; LEFT: 9px; OVERFLOW: hidden; WIDTH: 190px; FONT-FAMILY: Arial, Helvetica, sans-serif; POSITION: absolute; TOP: 12px; HEIGHT: 28px"></DIV>

<DIV id=dateline style="FONT-SIZE: 11px; LEFT: 10px; OVERFLOW: hidden; WIDTH: 190px; FONT-FAMILY: Arial, Helvetica, sans-serif; POSITION: absolute; TOP: 28px; HEIGHT: 28px"></DIV>

<DIV id=descriptionWork style="FONT-SIZE: 11px; LEFT: 10px; OVERFLOW: hidden; WIDTH: 190px; FONT-FAMILY: Arial, Helvetica, sans-serif; POSITION: absolute; TOP: 50px; HEIGHT: 56px"></DIV>

<DIV id=linkbutton style="FONT-SIZE: 11px; LEFT: 10px; OVERFLOW: hidden; WIDTH: 190px; FONT-FAMILY: Arial, Helvetica, sans-serif; POSITION: absolute; TOP: 100px; HEIGHT: 56px">
<A href="javascript:sma_link();"><img title="More info" height="14" src="http://www.ryerson.ca/images/home/more_info.gif" width="52" border="0"></A>
</DIV>

</DIV>
					</div>
							  
				
		  
							  
							  

                              

							  
                            </div>

                            <!-- second column content: Faculty Links (Include: facultylinks.txt) -->

                            <!-- end of second column content -->
                          </TD>
                          <!-- end first column content: News 4 Events -->
                          <TD width="1" valign="top" class="home_gutter"><img src="http://www.ryerson.ca/images/home/spacer.gif" class="home_spacer" alt="" /></TD>
                          <TD width="237" valign="top" class="home_content_column"> 
						  
                          
                          
                          
						  <style type="text/css">
<!--
.style1 {color: #FF0033}
-->
</style>
<div id="newCampusUpdate-off">



<table width="98%" height="38" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td align="left" class="home_contentheadercopy"><img src="http://www.ryerson.ca/images/home/title-bulletins.gif" alt="Bulletins" width="90" height="15" border="0"></td>

  </tr>

</table>


<div class="home_contentcolumn_item">	

  <a href="http://www.ryerson.ca/news/news/20110906_boctor.html" target="_self" class="home_bullet style1">Stalin Boctor, former FEAS dean, passes away</a>  </div>




<div class="home_contentcolumndivider"><img src="http://www.ryerson.ca/images/home/divider-dotted-214px.gif" alt="" width="214" height="1" border="0" /></div>



</div>
						  
						  
						  
						<table width="98%" height="38" border="0" cellpadding="0" cellspacing="0">
						  <tr>
							<td align="left" class="home_contentheadercopy"><img src="http://www.ryerson.ca/images/home/title-research_news.gif" alt="Research News" width="101" height="15"><a href="http://www.ryerson.ca/news/researchfeeds.xml"><img src="http://www.ryerson.ca/images/new/icon_rss.gif" border="0" align="top" class="rss_button" title="Research News RSS Feed" alt="Research News RSS Feed"></a></td>
						  </tr>
						</table>
							
							
							
							
                            <DIV class=home_contentcolumnblurbs> 
                              <!-- top story - start -->
                              

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" />
<html>

<head>

<style>
.cqImageBorderOn {  
    border-style: none;
}

.cqImageBorderOff {
    border-style: 1px;
}

.fontSizeSmall {
    font-size: 12px !important;
}

.fontSizeMedium {
    font-size: 16px !important;
}

.fontSizeLarge {
    font-size: 20px !important;
}

</style>
<script language="JavaScript1.2" src="http://www.ryerson.ca/inc/printemail.js" type="text/javascript"></SCRIPT> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


  

<body>
<div class="body parsys"><div class="parbase newslist section">



<style>
null
</style>

<style>
.listClass-115642 {
    background-color:#null;
}

.listItemClass-932841 {
    background-color:#null;
} 

.customListTitlelistClass-115642{
    color:#null;
   
    
    
}

.displayedFontsTimesNewRoman{font-family:"Times New Roman", Times, serif;} 
.displayedFontsGeorgia{font-family:"Palatino Linotype";} 
.displayedFontsPalatino{font-family:"Times New Roman", Times, serif;} 
.displayedFontsArial{font-family:"Arial";} 
.displayedFontsComic{font-family:"Comic Sans MS";} 
.displayedFontsVerdana{font-family:"Verdana";} 
.displayedFontsLucida{font-family:"Lucida Console";} 
.displayedFontsTrebuchet{font-family:"Trebuchet MS";}

</style>


<div class="listClass-115642">
<h2 class="blue customListTitlelistClass-115642" 

></h2>


<link rel="alternate" type="application/atom+xml" title="Atom 1.0 (List)" href="http://www.ryerson.ca/content/ryerson/news/news/home_research/_jcr_content/body/newslist.feed" />
            <div class="listItemClass-932841" style="padding-bottom:15px;">
            

  



<div style="" class="news_teaser_item">

          

            <div class="news_teaser">

        
               
<table  style="width:100%; border-spacing:0 0 0 0; border:none;">
<tr>
     
<td style="vertical-align:top;width:80px;">
<div >
 <div class="news_thumb">
            
            <a href="http://www.ryerson.ca/content/ryerson/news/news/Research_News/20111209_hinton.html">
            <img width="70" height="70" border="0" src="http://www.ryerson.ca/content/dam/image/20111209_Hinton-thumb.jpg" alt=""></a>
            
            </div>
</div>
</td>

<td style="vertical-align:top;">
     
<span class="news_teaser_dateline"
            style="
                
                
                 
                
                 
                "
> December 09, 2011</span>
           
                            
              
                <div class="news_teaser_headline"><a href="http://www.ryerson.ca/content/ryerson/news/news/Research_News/20111209_hinton.html" style="
              
                 
                
                 
              "> Teaching machines to see</a></div>
              
              
                <div class="news_teaser_blurb" 
                 style="
              
                 
                
                 
              "
                >NSERC Herzberg Canada Gold Medal for Science and Engineering recipient Geoffrey Hinton delivers the RCI-NSERC Herzberg Lecture at Ryerson 
              </div>
              
              
                
              
              
                

</td>
</tr>
</table>
           
           

               
                
            </div>
            
           
            
         </div>



            </div>
            
            
            
            
            
            
<div style="clear:both"></div>
</div></div>
</div>

</body>
</html>
                            </div>
                            <!-- end news teaser -->
                            <div class="home_contentcolumndivider"><img src="http://www.ryerson.ca/images/home/divider-dotted-214px.gif" alt="" width="214" height="1" border="0" /></div>
                            <div class="home_contentheader"> 
                              <div class="home_contentheadercopy"><a href="http://www.ryerson.ca/faculties/"><img src="http://www.ryerson.ca/images/home/title-faculties_programs.gif" alt="Faculties & Programs" width="136" height="15" border="0"></a></div>
                            </div>
                            
							
							

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" />
<html>

<head>

<style>
.cqImageBorderOn {  
    border-style: none;
}

.cqImageBorderOff {
    border-style: 1px;
}

.fontSizeSmall {
    font-size: 12px !important;
}

.fontSizeMedium {
    font-size: 16px !important;
}

.fontSizeLarge {
    font-size: 20px !important;
}

</style>
<script language="JavaScript1.2" src="http://www.ryerson.ca/inc/printemail.js" type="text/javascript"></SCRIPT> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


  

<body>
<div class="body parsys"><div class="parbase textimage section">

    <style type="text/css">
       /* self clearing rules */
       #cqContentClear:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
       #cqContentClear { display: inline-block; }
       #cqContentClear { display: block; }
    </style>

<div id="cqContentClear"><div class="text"><div class="home_contentcolumn_item"><a href="http://www.ryerson.ca/faculties/" class="home_bullet" style="padding-bottom: 7px; display: block;"><b>Full List</b></a> <a href="http://www.ryerson.ca/arts/" class="home_bullet">Faculty of Arts</a> <a href="http://www.ryerson.ca/fcad/" class="home_bullet">Faculty of Communication &amp; Design</a> <a href="http://www.ryerson.ca/fcs/" class="home_bullet">Faculty of Community Services</a> <a href="http://www.ryerson.ca/feas/" class="home_bullet" target="_blank">Faculty of Engineering, Architecture and Science</a> <a href="http://tedrogersschool.ca" class="home_bullet" style="padding-bottom: 7px; display: block;" target="_blank">Ted Rogers School of Management</a> <a href="http://www.ryerson.ca/content/ryerson/inc/../undergraduate/admission/programs/index.html" class="home_bullet">Undergraduate Program Search</a> <a href="http://www.ryerson.ca/content/ryerson/inc/../graduate/" class="home_bullet">Yeates School of Graduate Studies</a> <a href="http://www.ryerson.ca/content/ryerson/inc/../continuing/" class="home_bullet">Continuing Education</a> <a href="http://www.ryerson.ca/continuing/" class="home_bullet" target="_blank">The Chang School Course Calendar</a></div></div></div><div class="clear"></div></div>
</div>

</body>
</html>
							
							
                              <div class="home_contentcolumndivider"><img src="http://www.ryerson.ca/images/home/divider-dotted-214px.gif" alt="" width="214" height="1" border="0" /></div>
                              <div class="home_contentheader"> 
                                <div class="home_contentheadercopy"><img src="http://www.ryerson.ca/images/home/title-follow_us.gif" alt="Follow Us" width="90" height="15"></div>
                              </div>
							
							<div class="home_contentcolumn_item">
							<a href="http://www.facebook.com/pages/Ryerson-University/6017214773" style="background-image: url('http://www.ryerson.ca/images/new/icon_facebook.gif'); background-position: 0 4px; background-repeat: no-repeat; display: block; padding: 4px 0 4px 20px;" target="_blank">Facebook</a>
                            
                            <a href="http://twitter.com/#!/RyersonU" style="background-image: url('http://www.ryerson.ca/images/new/icon_twitter.gif'); background-position: 0 4px; background-repeat: no-repeat; display: block; padding: 4px 0 4px 20px;" target="_blank">Twitter</a>
                            
                            <a href="http://www.youtube.com/RyersonUTube" style="background-image: url('http://www.ryerson.ca/images/new/icon_youtube.gif'); background-position: 0 4px; background-repeat: no-repeat; display: block; padding: 4px 0 4px 20px;" target="_blank">YouTube</a>
							</div> 
					
							
							
							
                            <!-- top story - end -->
                            <!-- Server side include for research column content -->
                            <!--  <nexus:component classid="nexus/components/IncludeAsset" code="/System/Components/nexusComponents.jar" dwcomptype="includeasset" parameter="file" form="longform" file=/news/news/home_research.html ></nexus:component> -->
                            <!-- end of third column blurb area -->
                          </TD>
                        </TR>
                      </table>
                    </div>
                    <!-- end of content container div -->
                  </td>
                </tr>
              </table></td>
          </tr>
        </table>
      </div>
      <!-- end of main_content_future -->
    </DIV>
    <!-- end main content area -->
    
<BR clear="all">
    <!-- footer -->
    <div id="footer_area">
    <div id="footer_blurb">
	    
		<span id="footer_copyright">&copy;2011 Ryerson University</span>
		
		&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		
		<span id="footer_address">
		350 Victoria Street, Toronto, Ontario, Canada  M5B 2K3
		</span>
		
		<br />
		
      	<a href="http://www.ryerson.ca/ryerson.ca/webpolicy.html">Web Policy</a> &nbsp;&nbsp;&nbsp;
      	<a href="http://www.ryerson.ca/privacy/">Privacy Policy</a> &nbsp;&nbsp;&nbsp;
		<a href="http://www.ryerson.ca/accessibility/">Accessibility</a> &nbsp;&nbsp;&nbsp;
		<a href="http://www.ryerson.ca/ryerson.ca/terms.html">Terms &amp; Conditions</a>
			
	</div>
    </div>
    <!-- end footer -->

  </div>
  </div>
</div>
<!-- end viewport and site frame -->


</body>
</html>


    
    </div>
</div>

</body>
</html>