<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google&#39;s cache of <a href="../Documentswww.eurasip.org/index.html" style="text-decoration:underline;color:#00c">http://www.eurasip.org/</a>. It is a snapshot of the page as it appeared on 7 Dec 2011 10:08:38 GMT. The <a href="../Documentswww.eurasip.org/index.html" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="../Documentswww.google.com/intl/en/help/features_list.html_cached" style="text-decoration:underline;color:#00c">Learn more</a><br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:pDLKQ-DNiU0J:http://www.eurasip.org/+related:http://www.encs.concordia.ca/Alumni+site:http://www.encs.concordia.ca/&hl=en&tbo=1&ie=UTF-8&strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div>
<div>&nbsp;</div></div></div><div style="position:relative">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="EURASIP, European Association for Signal Processing" />
  <meta name="description" content="EURASIP - European Association for Signal Processing" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>EURASIP</title>
  <link href="http://www.eurasip.org/index.php?format=feed&type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="http://www.eurasip.org/index.php?format=feed&type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://www.eurasip.org/templates/ja_purity/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="http://www.eurasip.org/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="http://www.eurasip.org/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.eurasip.org/modules/mod_swmenufree/transmenu_Packed.js"></script>
  <style type='text/css'>
<!--
.transMenu {
 position:absolute ; 
 overflow:hidden; 
 left:-1000px; 
 top:-1000px; 
}
.transMenu .content {
 position:absolute  ; 
}
.transMenu .items {
 border: 0px solid #FFFFFF ; 
 position:relative ; 
 left:0px; top:0px; 
 z-index:2; 
}
.transMenu  td
{
 padding: 5px 5px 5px 5px !important;  
 font-size: 12px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: bold !important ; 
 color: #AABBFF !important ; 
} 
#subwrap 
{ 
 text-align: left ; 
}
.transMenu  .item.hover td
{ 
 color: #AABBFF !important ; 
}
.transMenu .item { 
 text-decoration: none ; 
 cursor:pointer; 
 cursor:hand; 
}
.transMenu .background {
background-image:none; background-color: #1133AA !important ; 
 position:absolute ; 
 left:0px; top:0px; 
 z-index:1; 
 opacity:0.85; 
 filter:alpha(opacity=85) 
}
.transMenu .shadowRight { 
 position:absolute ; 
 z-index:3; 
 top:3px; width:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85)
}
.transMenu .shadowBottom { 
 position:absolute ; 
 z-index:1; 
 left:3px; height:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85)
}
.transMenu .item.hover {
background-image:none; background-color: #223388 !important ; 
}
.transMenu .item img { 
 margin-left:10px !important ; 
}
table.menu {
 top: 0px; 
 left: 0px; 
 position:relative ; 
 margin:0px !important ; 
 border: 0px solid #FFFFFF ; 
 z-index: 1; 
}
table.menu a{
 margin:0px !important ; 
 padding: 5px 5px 5px 5px !important ; 
 display:block !important; 
 position:relative !important ; 
}
div.menu a,
div.menu a:visited,
div.menu a:link {
 font-size: 12px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: normal !important ; 
 color: #AABBFF !important ; 
 text-decoration: none !important ; 
 margin-bottom:0px !important ; 
 display:block !important; 
 white-space:nowrap ; 
}
div.menu td {
 border-bottom: 1px solid #AABBCC ; 
 border-top: 1px solid #AABBCC ; 
 border-left: 1px solid #AABBCC ; 
background-image:none; background-color: #113388 !important ; 
} 
div.menu td.last {
 border-right: 1px solid #AABBCC ; 
} 
#trans-active a{
 color: #AABBFF !important ; 
background-image:none; background-color: #001155 !important ; 
} 
#menu a.hover   { 
background-image:none; color: #AABBFF !important ; 
 background-color: #001155 !important ; 
}
#menu span {
 display:none; 
}

-->
</style>


<link rel="stylesheet" href="http://www.eurasip.org/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.eurasip.org/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.eurasip.org/templates/ja_purity/css/template.css" type="text/css" />

<script language="javascript" type="text/javascript" src="http://www.eurasip.org/templates/ja_purity/js/ja.script.js"></script>

<script language="javascript" type="text/javascript">
var rightCollapseDefault='show';
var excludeModules='38';
</script>
<script language="javascript" type="text/javascript" src="http://www.eurasip.org/templates/ja_purity/js/ja.rightcol.js"></script>

<link rel="stylesheet" href="http://www.eurasip.org/templates/ja_purity/css/menu.css" type="text/css" />

<link rel="stylesheet" href="http://www.eurasip.org/templates/ja_purity/css/ja-sosdmenu.css" type="text/css" />
<script language="javascript" type="text/javascript" src="http://www.eurasip.org/templates/ja_purity/js/ja.moomenu.js"></script>

<link rel="stylesheet" href="http://www.eurasip.org/templates/ja_purity/styles/background/lighter/style.css" type="text/css" />
<link rel="stylesheet" href="http://www.eurasip.org/templates/ja_purity/styles/elements/blue/style.css" type="text/css" />

<!--[if IE 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->

<style type="text/css">
#ja-header,#ja-mainnav,#ja-container,#ja-botsl,#ja-footer {width: 99%;margin: 0 auto;}
#ja-wrapper {min-width: 100%;}
</style>
</head>

<body id="bd" class="fs4 Others" >
<a name="Top" id="Top"></a>
<ul class="accessibility">
	<li><a href="http://www.eurasip.org/#ja-content" title="Skip to content">Skip to content</a></li>
	<li><a href="http://www.eurasip.org/#ja-mainnav" title="Skip to main navigation">Skip to main navigation</a></li>
	<li><a href="http://www.eurasip.org/#ja-col1" title="Skip to first column">Skip to first column</a></li>
	<li><a href="http://www.eurasip.org/#ja-col2" title="Skip to second column">Skip to second column</a></li>
</ul>

<div id="ja-wrapper">

<!-- BEGIN: HEADER -->
<div id="ja-headerwrap">
	<div id="ja-header" class="clearfix" style="background: url(http://www.eurasip.org/templates/ja_purity/images/header/untitled.jpg) no-repeat top right;">

			<h1 class="logo">
			<a href="http://www.eurasip.org/index.php" title="eurasip"><span>eurasip</span></a>
		</h1>
		
	<div class="ja-headermask">&nbsp;</div>
	
			<ul class="ja-usertools-font">
	      <li><img style="cursor: pointer;" title="Increase font size" src="http://www.eurasip.org/templates/ja_purity/images/user-increase.png" alt="Increase font size" id="ja-tool-increase" onclick="switchFontSize('ja_purity_ja_font','inc'); return false;" /></li>
		  <li><img style="cursor: pointer;" title="Default font size" src="http://www.eurasip.org/templates/ja_purity/images/user-reset.png" alt="Default font size" id="ja-tool-reset" onclick="switchFontSize('ja_purity_ja_font',4); return false;" /></li>
		  <li><img style="cursor: pointer;" title="Decrease font size" src="http://www.eurasip.org/templates/ja_purity/images/user-decrease.png" alt="Decrease font size" id="ja-tool-decrease" onclick="switchFontSize('ja_purity_ja_font','dec'); return false;" /></li>
		</ul>
		<script type="text/javascript">var CurrentFontSize=parseInt('4');</script>
			
			<div id="ja-search">
			<form action="http://www.eurasip.org/index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="1" />
</form>
		</div>
	
	</div>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
	<div id="ja-mainnav" class="clearfix">
	
<!--swMenuFree5.0J_1.5 transmenu by http://www.swmenupro.com-->
<div id="wrap" class="menu" align="center">
<table cellspacing="0" cellpadding="0" id="menu" class="menu" > 
<tr> 
<td> 
<a id="menu89" href="http://www.eurasip.org/index.php?option=com_content&view=article&id=80&Itemid=89">EURASIP Open Library</a>
</td> 
<td> 
<a id="menu90" href="http://theses.eurasip.org">Ph.D. Library</a>
</td> 
<td> 
<a id="menu116" href="http://www.eurasip.org/jobs/">Job Posts</a>
</td> 
<td> 
<a id="menu80" href="../Documentswww.eurasip.org/index.html">Next EUSIPCOs</a>
</td> 
<td> 
<a id="menu63" href="javascript:void(0);" >Conferences</a>
</td> 
<td> 
<a id="menu115" href="http://www.eurasip.org/index.php?option=com_content&view=article&id=112&Itemid=115">Seminars</a>
</td> 
<td> 
<a id="menu67" href="javascript:void(0);" >Journals</a>
</td> 
<td> 
<a id="menu82" href="javascript:void(0);" >Awards</a>
</td> 
<td> 
<a id="menu84" href="javascript:void(0);" >External Links</a>
</td> 
<td> 
<a id="menu85" href="javascript:void(0);" >Membership</a>
</td> 
<td class="last"> 
<a id="menu120" href="http://www.eurasip.org/index.php?option=com_content&view=article&id=116&Itemid=120">Why join EURASIP?</a>
</td> 
</tr> 
</table></div> 
<div id="subwrap"> 
<script type="text/javascript">
<!--
if (TransMenu.isSupported()) {
var ms = new TransMenuSet(TransMenu.direction.down, 0,0, TransMenu.reference.bottomLeft);
var menu80 = ms.addMenu(document.getElementById("menu80"));
 menu80.addItem("EUSIPCO 2012", "http://www.eusipco2012.org", "0");
var menu63 = ms.addMenu(document.getElementById("menu63"));
 menu63.addItem("Forthcoming Conferences", "/index.php?option=com_content&view=article&id=63&Itemid=65", "0");
menu63.addItem("Past Conferences", "/index.php?option=com_content&view=article&id=65&Itemid=68", "0");
var menu67 = ms.addMenu(document.getElementById("menu67"));
 menu67.addItem("Signal Processing", "/index.php?option=com_content&view=article&id=66&Itemid=69", "0");
menu67.addItem("Signal Processing: Image Communication", "/index.php?option=com_content&view=article&id=67&Itemid=70", "0");
menu67.addItem("Speech Communication", "/index.php?option=com_content&view=article&id=68&Itemid=71", "0");
menu67.addItem("EURASIP Journal on Advances in Signal Processing", "/index.php?option=com_content&view=article&id=69&Itemid=73", "0");
menu67.addItem("EURASIP Journal on Wireless Communications and Networking", "/index.php?option=com_content&view=article&id=70&Itemid=74", "0");
menu67.addItem("EURASIP Journal on Bioinformatics and Systems Biology", "/index.php?option=com_content&view=article&id=71&Itemid=75", "0");
menu67.addItem("EURASIP Journal on Embedded Systems", "/index.php?option=com_content&view=article&id=72&Itemid=76", "0");
menu67.addItem("EURASIP Journal on Audio, Speech and Music Processing", "/index.php?option=com_content&view=article&id=73&Itemid=77", "0");
menu67.addItem("EURASIP Journal on Information Security", "/index.php?option=com_content&view=article&id=74&Itemid=78", "0");
menu67.addItem("EURASIP Journal on Image and Video Processing", "/index.php?option=com_content&view=article&id=75&Itemid=79", "0");
var menu82 = ms.addMenu(document.getElementById("menu82"));
 menu82.addItem("EURASIP Fellows", "/index.php?option=com_content&view=article&id=76&Itemid=83", "0");
menu82.addItem("Meritorious Service", "/index.php?option=com_content&view=article&id=86&Itemid=94", "0");
menu82.addItem("Group Technical", "/index.php?option=com_content&view=article&id=87&Itemid=95", "0");
menu82.addItem("Individual Technical", "/index.php?option=com_content&view=article&id=88&Itemid=96", "0");
menu82.addItem("Athanasios Papoulis", "/index.php?option=com_content&view=article&id=89&Itemid=97", "0");
menu82.addItem("Signal Processing", "/index.php?option=com_content&view=article&id=90&Itemid=98", "0");
menu82.addItem("Image Communication", "/index.php?option=com_content&view=article&id=91&Itemid=99", "0");
menu82.addItem("Speech Communication", "/index.php?option=com_content&view=article&id=92&Itemid=100", "0");
menu82.addItem("Advances in Signal Processing", "/index.php?option=com_content&view=article&id=104&Itemid=108", "0");
menu82.addItem("Wireless Comms & Networking", "/index.php?option=com_content&view=article&id=105&Itemid=109", "0");
var menu84 = ms.addMenu(document.getElementById("menu84"));
 menu84.addItem("Other Signal Processing Societies and Organisations", "/index.php?option=com_content&view=article&id=95&Itemid=101", "0");
menu84.addItem("European Signal Processing Academic Institutions", "/index.php?option=com_content&view=article&id=97&Itemid=102", "0");
menu84.addItem("Non-European Signal Processing Academic Institutions", "/index.php?option=com_content&view=article&id=98&Itemid=103", "0");
menu84.addItem("European Signal Processing Industrial Companies", "/index.php?option=com_content&view=article&id=99&Itemid=104", "0");
menu84.addItem("Java Support", "/index.php?option=com_content&view=article&id=100&Itemid=105", "0");
menu84.addItem("On-Line DSP Java", "/index.php?option=com_content&view=article&id=106&Itemid=110", "0");
menu84.addItem("Non-DSP Java Links", "/index.php?option=com_content&view=article&id=107&Itemid=111", "0");
menu84.addItem("Computer Aided Learning Evaluation Guidelines", "/index.php?option=com_content&view=article&id=108&Itemid=112", "0");
menu84.addItem("DSP Resources and Portals", "/index.php?option=com_content&view=article&id=109&Itemid=113", "0");
menu84.addItem("Other Links", "/index.php?option=com_content&view=article&id=110&Itemid=114", "0");
var menu85 = ms.addMenu(document.getElementById("menu85"));
 menu85.addItem("Membership Fees", "/index.php?option=com_content&view=article&id=77&Itemid=86", "0");
menu85.addItem("Membership Renewal", "/index.php?option=com_content&view=article&id=79&Itemid=88", "0");
menu85.addItem("Journal Subscription", "/index.php?option=com_content&view=article&id=84&Itemid=92", "0");
menu85.addItem("Membership by mail", "/index.php?option=com_content&view=article&id=85&Itemid=93", "0");
function init() {
if (TransMenu.isSupported()) {
TransMenu.initialize();
document.getElementById("menu89").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu89").onmouseout = function() { this.className = ""; }
document.getElementById("menu90").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu90").onmouseout = function() { this.className = ""; }
document.getElementById("menu116").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu116").onmouseout = function() { this.className = ""; }
menu80.onactivate = function() {document.getElementById("menu80").className = "hover"; };
 menu80.ondeactivate = function() {document.getElementById("menu80").className = ""; };
 menu63.onactivate = function() {document.getElementById("menu63").className = "hover"; };
 menu63.ondeactivate = function() {document.getElementById("menu63").className = ""; };
 document.getElementById("menu115").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu115").onmouseout = function() { this.className = ""; }
menu67.onactivate = function() {document.getElementById("menu67").className = "hover"; };
 menu67.ondeactivate = function() {document.getElementById("menu67").className = ""; };
 menu82.onactivate = function() {document.getElementById("menu82").className = "hover"; };
 menu82.ondeactivate = function() {document.getElementById("menu82").className = ""; };
 menu84.onactivate = function() {document.getElementById("menu84").className = "hover"; };
 menu84.ondeactivate = function() {document.getElementById("menu84").className = ""; };
 menu85.onactivate = function() {document.getElementById("menu85").className = "hover"; };
 menu85.ondeactivate = function() {document.getElementById("menu85").className = ""; };
 document.getElementById("menu120").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu120").onmouseout = function() { this.className = ""; }
}}
TransMenu.spacerGif = "http://www.eurasip.org/modules/mod_swmenufree/images/transmenu/x.gif";
TransMenu.dingbatOn = "http://www.eurasip.org/modules/mod_swmenufree/images/transmenu/submenu-on.gif";
TransMenu.dingbatOff = "http://www.eurasip.org/modules/mod_swmenufree/images/transmenu/submenu-off.gif"; 
TransMenu.sub_indicator = true; 
TransMenu.menuPadding = 0;
TransMenu.itemPadding = 0;
TransMenu.shadowSize = 2;
TransMenu.shadowOffset = 3;
TransMenu.shadowColor = "#888";
TransMenu.shadowPng = "http://www.eurasip.org/modules/mod_swmenufree/images/transmenu/grey-40.png";
TransMenu.backgroundColor = "#1133AA";
TransMenu.backgroundPng = "http://www.eurasip.org/modules/mod_swmenufree/images/transmenu/white-90.png";
TransMenu.hideDelay = 600;
TransMenu.slideTime = 300;
TransMenu.selecthack = 1;
TransMenu.autoposition = 1;
TransMenu.renderAll();
if ( typeof window.addEventListener != "undefined" )
window.addEventListener( "load", init, false );
else if ( typeof window.attachEvent != "undefined" ) {
window.attachEvent( "onload", init);
}else{
if ( window.onload != null ) {
var oldOnload = window.onload;
window.onload = function ( e ) {
oldOnload( e );
init();
}
}else
window.onload = init();
}
}
-->
</script>
</div>

<!--End swMenuFree menu module-->
		
	</div>
</div>
<!-- END: MAIN NAVIGATION -->

<div id="ja-containerwrap">
<div id="ja-containerwrap2">
	<div id="ja-container">
	<div id="ja-container2" class="clearfix">

		<div id="ja-mainbody" class="clearfix">
		
		<!-- BEGIN: CONTENT -->
		<div id="ja-contentwrap">
		<div id="ja-content">

			

			
			<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<div class="contentpaneopen">

<h2 class="contentheading">
			Welcome to EURASIP	</h2>




<div class="article-content">
<table border="0" width="100%"><tbody><tr><td><p>The European Association for Signal Processing (EURASIP) was founded on 1 September 1978 to:</p><p>  <em><strong>"improve communication between groups and individuals that work within the multidisciplinary, fast growing field of Signal Processing in Europe and elsewhere, and to exchange and disseminate information in the field all over the world." </strong></em></p><p>The association exists to further the efforts of researchers by providing a learned and professional platform for dissemination and discussion of all aspects of signal processing. </p> </td><td><p><img src="http://www.eurasip.org/images/stories/homeimage.gif" border="0" width="100" /> </p> </td></tr></tbody>
</table><p>
<br /><br />
<a href="https://twitter.com/eurasip" class="twitter-follow-button" data-show-count="false">Follow @eurasip</a>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script></div>



</div>

<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>


</table>


			
		</div>
		</div>
		<!-- END: CONTENT -->
		
				<!-- BEGIN: LEFT COLUMN -->
		<div id="ja-col1">
					<div class="moduletable_menu">
					<h3>Main Menu</h3>
					<ul class="menu"><li id="current" class="active item1"><a href="../Documentswww.eurasip.org/index.html"><span>Home</span></a></li><li class="item53"><a href="http://www.eurasip.org/index.php?option=com_content&view=article&id=47&Itemid=53"><span>Newsletter</span></a></li><li class="parent item54"><a href="http://www.eurasip.org/index.php?option=com_content&view=article&id=48&Itemid=54"><span>Board of Directors</span></a></li><li class="item91"><a href="http://www.eurasip.org/index.php?option=com_content&view=article&id=83&Itemid=91"><span>Local Liaisons</span></a></li><li class="item56"><a href="http://www.eurasip.org/index.php?option=com_content&view=article&id=102&Itemid=56"><span>What's New</span></a></li><li class="item57"><a href="http://www.eurasip.org/index.php?option=com_content&view=article&id=60&Itemid=57"><span>Book Series</span></a></li><li class="item107"><a href="http://www.eurasip.org/index.php?option=com_content&view=article&id=103&Itemid=107"><span>Humor in DSP</span></a></li></ul>		</div>
	
		</div><br />
		<!-- END: LEFT COLUMN -->
		
		</div>
		
				<!-- BEGIN: RIGHT COLUMN -->
		<div id="ja-col2">
					<div class="jamod module" id="Mod30">
			<div>
				<div>
					<div>
												<div class="jamod-content"><div class="advs bannergroup">

<div class="banneritem"><a href="http://www.eurasip.org/index.php?option=com_banners&task=click&bid=9" target="_blank"><img src="http://www.eurasip.org/images/banners/EM8-BAN061.jpg" alt="Banner" /></a>	</div>

</div>
</div>
					</div>
				</div>
			</div>
		</div>
	
		</div><br />
		<!-- END: RIGHT COLUMN -->
		
	</div>
	</div>
</div>
</div>

<!-- BEGIN: BOTTOM SPOTLIGHT -->
<div id="ja-botslwrap">
	<div id="ja-botsl" class="clearfix">

	  	  <div class="ja-box-full" style="width: 99;">
					<div class="moduletable">
					<h3>Latest News and Useful Links</h3>
					<ul class="latestnews">
	<li class="latestnews">
		<a href="http://www.eurasip.org/index.php?option=com_content&view=article&id=50:top-10-most-downloaded-eurasip-journal-papers&catid=34:news" class="latestnews">
			Top-10 Downloaded Eurasip Journal Papers (Elsevier)</a>
	</li>
	<li class="latestnews">
		<a href="http://www.eurasip.org/index.php?option=com_content&view=article&id=82:top-10-most-downloaded-phd-theses&catid=34:news" class="latestnews">
			Top-10 Downloaded Ph.D. Theses</a>
	</li>
	<li class="latestnews">
		<a href="http://www.eurasip.org/index.php?option=com_content&view=article&id=81:top-10-most-downloaded-open-library-papers&catid=34:news" class="latestnews">
			Top-10 Downloaded Open Library Papers</a>
	</li>
</ul>		</div>
	
	  </div>
	  
	  
	  	  
	  
	</div>
</div>
<!-- END: BOTTOM SPOTLIGHT -->

<!-- BEGIN: FOOTER -->
<div id="ja-footerwrap">
<div id="ja-footer" class="clearfix">

	<div id="ja-footnav">
		
	</div>

	<div class="copyright">
		<div>Copyright &#169; 2011 eurasip. All Rights Reserved.</div>
<div>European Association for Signal Processing</div>
	</div>
	
	<div class="ja-cert">
		
		<a href="http://jigsaw.w3.org/css-validator/validator?uri=%2F" target="_blank" title="Our site is valid CSS" style="text-decoration: none;">
		<img src="http://www.eurasip.org/templates/ja_purity/images/but-css.gif" border="none" alt="Our site is valid CSS" />
		</a>
		<a href="http://validator.w3.org/check/referer" target="_blank" title="Our site is valid XHTML 1.0 Transitional" style="text-decoration: none;">
		<img src="http://www.eurasip.org/templates/ja_purity/images/but-xhtml10.gif" border="none" alt="Our site is valid XHTML 1.0 Transitional" />
		</a>
	</div>

	<br />
</div>
</div>
<!-- END: FOOTER -->

</div>



</body>

</html>
