<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google&#39;s cache of <a href="../Documentswww.nserc-crsng.gc.ca/index.html" style="text-decoration:underline;color:#00c">http://www.nserc-crsng.gc.ca/</a>. It is a snapshot of the page as it appeared on 10 Dec 2011 22:46:37 GMT. The <a href="../Documentswww.nserc-crsng.gc.ca/index.html" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="../Documentswww.google.com/intl/en/help/features_list.html_cached" style="text-decoration:underline;color:#00c">Learn more</a><br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:c9LZFLbWJ6oJ:http://www.nserc-crsng.gc.ca/+related:http://www.encs.concordia.ca/legalnotice.php+site:http://www.encs.concordia.ca/&hl=en&tbo=1&ie=UTF-8&strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div>
<div>&nbsp;</div></div></div><div style="position:relative">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- CLF 2.0 TEMPLATE VERSION 1.04 | VERSION 1.04 DU GABARIT NSI 2.0 -->
<!-- HEADER BEGINS | DEBUT DE L'EN-TETE -->
<head>
<!-- ENGLISH / FRENCH TITLE BEGINS | DEBUT DU TITRE ANGLAIS / FRANCAIS -->
<title>Natural Sciences and Engineering Research Council of Canada  | Conseil de recherches en sciences naturelles et en g√©nie du Canada</title>
<!-- ENGLISH / FRENCH TITLE ENDS | FIN DU TITRE ANGLAIS / FRANCAIS -->

<meta name="google-site-verification" content="L_R3R9JxXaZnY0hQMXbMQIUCeCgrECOujD1fPjkxr9g" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
<meta name="dc.description" content="The Natural Sciences and Engineering Research Council of Canada (NSERC), Canada's federal funding agency for university-based research and student training in natural sciences and engineering. It's vision is to help make Canada a country of discoverers and innovators for the benefit of all Canadians." />
<meta name="dc.description" content="Le conseil de recherches en sciences naturelles et en g√©nie du Canada (CRSNG), un organisme f√©d√©ral canadien qui appuie la recherche et la formation avanc√©e en milieu universitaire dans le secteur des sciences naturelles et du g√©nie. Sa vision est d‚¨"aider √† faire du Canada un pays de d√©couvreurs et d‚¨"innovateurs, au profit de tous les Canadiens." />
<meta name="description" content="The Natural Sciences and Engineering Research Council of Canada (NSERC), Canada's federal funding agency for university-based research and student training in natural sciences and engineering. It's vision is to help make Canada a country of discoverers and innovators for the benefit of all Canadians." />
<meta name="description" content="Le conseil de recherches en sciences naturelles et en g√©nie du Canada (CRSNG), un organisme f√©d√©ral canadien qui appuie la recherche et la formation avanc√©e en milieu universitaire dans le secteur des sciences naturelles et du g√©nie. Sa vision est d‚¨"aider √† faire du Canada un pays de d√©couvreurs et d‚¨"innovateurs, au profit de tous les Canadiens." />
<meta name="keywords" content="NSERC, Research, Funding, Research Grants, Grants, Natural Sciences, Engineering Research, Education, Colleges, Educational institutions, Universities, Government Agencies, Institutes" />
<meta name="keywords" content="CRSNG, Recherche, Financement, Subvention de recherche, Subvention, Sciences naturelles, G√©nie, √0ducation, Coll√®ge, √0tablissements d'enseignement, Universit√©s, Organismes gouvernementaux, Instituts" />
<meta name="dc.creator" content="Government of Canada, Natural Sciences and Engineering Research Council of Canada, Communications Division" />
<meta name="dc.creator" content="Gouvernement du Canada, Conseil de recherches en sciences naturelles et en g√©nie du Canada, Division des communications" />
<meta name="dc.title" content="Natural Sciences and Engineering Research Council of Canada" />
<meta name="dc.title" content="Conseil de recherches en sciences naturelles et en g√©nie du Canada" />
<meta name="dcterms.issued" scheme="W3CDTF" content="2011-12-10" />
<meta name="dcterms.modified" scheme="W3CDTF" content="2011-12-10" />
<meta name="dc.subject" scheme="gccore" content="Natural Sciences and Engineering Research" />
<meta name="dc.subject" scheme="gccore" content="Recherches en sciences naturelles et en g√©nie" />
<meta name="dc.language" scheme="ISO639-2/T" content="eng" />
<meta name="dc.language" scheme="ISO639-2/T" content="fra" />

<!-- TEMPLATE SCRIPTS/CSS BEGIN | DEBUT DES SCRIPTS/CSS DU GABARIT -->
<link href="http://www.nserc-crsng.gc.ca/_css/wp-pa.css" media="screen, print" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">@import url(/_css/wp-pa2.css);</style>
<!-- TEMPLATE SCRIPTS/CSS END | FIN DES SCRIPTS/CSS DU GABARIT -->
<!-- CUSTOM SCRIPTS/CSS BEGIN | DEBUT DES SCRIPTS/CSS PERSONNALISES -->
<link href="http://www.nserc-crsng.gc.ca/_css/wp-pa-institution.css" media="screen, print" rel="stylesheet" type="text/css" />
<link href="http://www.nserc-crsng.gc.ca/_css/institution.css" media="screen, print" rel="stylesheet" type="text/css" />
<!-- CUSTOM SCRIPTS/CSS END | FIN DES SCRIPTS/CSS PERSONNALISES -->
</head>
<!-- HEADER ENDS | FIN DE L'EN-TETE -->
<body>
<div class="mcontainter"><div class="core">
	<!-- FIP HEADER BEGINS | DEBUT DE L'EN-TETE PCIM -->
	<div class="fip"><a name="tphp" id="tphp"></a><img src="http://www.nserc-crsng.gc.ca/_gui/fip_e.gif" width="397" height="25" alt="Natural Sciences and Engineering Research Council of Canada" /></div>
	<!-- FIP HEADER ENDS | FIN DE L'EN-TETE PCIM -->

	<!-- CONTENT BEGINS | DEBUT DU CONTENU --> 
	<!-- MESSAGE SPACE BEGINS | DEBUT DE L'ESPACE DE MESSAGE -->
	<div class="msgarea"><!--<h1>Welcome | <span lang="fr" xml:lang="fr">Bienvenue</span></h1>--></div>
	<div class="headcontainer">
		<!-- ENGLISH INSTITUTION NAME BEGINS | DEBUT DU NOM DE L'INSTITUTION ANGLAIS -->
		<div class="headtitleLft"><!--NSERC--></div>
		<!-- ENGLISH INSTITUTION NAME ENDS | FIN DU NOM DE L'INSTITUTION ANGLAIS -->

		<!-- FRENCH INSTITUTION NAME BEGINS | DEBUT DU NOM DE L'INSTITUTION FRANCAIS -->
		<div class="headtitleRgt" lang="fr" xml:lang="fr"><!--CRSNG--></div>
		<!-- FRENCH INSTITUTION NAME ENDS | FIN DU NOM DE L'INSTITUTION FRANCAIS -->
	</div>
	<!-- MESSAGE SPACE ENDS | FIN DE L'ESPACE DE MESSAGE -->

	<div class="buttons">
		<!-- ENGLISH LINK BEGINS | DEBUT DU LIEN ANGLAIS -->
		<div class="lb"><div class="langbtn"><a href="http://www.nserc-crsng.gc.ca/index_eng.asp">English</a></div></div>
		<!-- ENGLISH LINK ENDS | FIN DU LIEN ANGLAIS -->

		<!-- FRENCH LINK BEGINS | DEBUT DU LIEN FRANCAIS -->
		<div class="lb"><div class="langbtn"><a href="http://www.nserc-crsng.gc.ca/index_fra.asp" lang="fr" xml:lang="fr">Fran&ccedil;ais</a></div></div>
		<!-- FRENCH LINK ENDS | FIN DU LIEN FRANCAIS -->
	</div>
	<div class="wm"><img src="http://www.nserc-crsng.gc.ca/_gui/wmms.gif" width="83" height="20" alt="Symbol of the Government of Canada" /></div>
	
	<!-- CONTENT ENDS | FIN DU CONTENU -->

	<!-- FOOTER BEGINS | DEBUT DU PIED DE LA PAGE --> 
	<div class="imptext">
		<div>
			<div id="inlft"><a href="http://www.nserc-crsng.gc.ca/Help-Aide/Notice-Avis_eng.asp">Important Notices</a></div>
			<div id="inrgt"><a href="http://www.nserc-crsng.gc.ca/Help-Aide/Notice-Avis_fra.asp" lang="fr" xml:lang="fr">Avis importants</a></div>
		</div>
	</div>
	<!-- FOOTER ENDS | FIN DU PIED DE LA PAGE -->
</div></div>




</body>
</html>
