<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google&#39;s cache of <a href="../Documentsissuu.com/stinger44/docs/fall_2010web" style="text-decoration:underline;color:#00c">http://issuu.com/stinger44/docs/fall_2010web</a>. It is a snapshot of the page as it appeared on 4 Dec 2011 06:25:36 GMT. The <a href="../Documentsissuu.com/stinger44/docs/fall_2010web" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="../Documentswww.google.com/intl/en/help/features_list.html_cached" style="text-decoration:underline;color:#00c">Learn more</a><br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:YlUZ4Zt77DMJ:http://issuu.com/stinger44/docs/fall_2010web+related:http://www.encs.concordia.ca/legalnotice.php+site:http://www.encs.concordia.ca/&hl=en&tbo=1&ie=UTF-8&strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div>
<div>&nbsp;</div></div></div><div style="position:relative">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 
<html xmlns:og="http://ogp.me/ns#"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <title>ENCS Fall 2010 Quarterly Magazine</title> 
    <meta name="description" content="What is happeinging in our Faculty"> 
     
    <link rel="canonical" href="../Documentsissuu.com/stinger44/docs/fall_2010web"> 
     
    <meta property="og:title" content="ENCS Fall 2010 Quarterly Magazine"> 
    <meta property="og:type" content="article"> 
    <meta property="og:image" content="http://image.issuu.com/101019181350-56ba6bd9006346fba8af32aa8785991d/jpg/page_1_thumb_medium.jpg"> 
    <meta property="og:site_name" content="issuu.com"> 
    <meta property="og:description" content="What is happeinging in our Faculty"> 
    <meta property="og:video" content="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=101019181350-56ba6bd9006346fba8af32aa8785991d"> 
    <meta property="og:video:height" content="300"> 
    <meta property="og:video:width" content="420"> 
    <meta property="og:video:type" content="application/x-shockwave-flash"> 
    <meta property="og:url" content="http://issuu.com/stinger44/docs/fall_2010web"> 
 
    <meta name="medium" content="video" > 
    <meta name="video_height" content="300"> 
    <meta name="video_width" content="420"> 
    <meta name="video_type" content="application/x-shockwave-flash" > 
    <link rel="image_src" href="http://image.issuu.com/101019181350-56ba6bd9006346fba8af32aa8785991d/jpg/page_1_thumb_small.jpg"> 
 
    <link rel="stylesheet" href="http://static.issuu.com/static/1308/w/global.css" type="text/css">
<link rel="stylesheet" href="http://static.issuu.com/static/1308/w/viewer/v2/index.css" type="text/css">
 
<!--[if lt IE 9]>               
    <link rel="stylesheet" href="http://static.issuu.com/static/1308/w/assets/css/global_lessThan_IE9.css" type="text/css" >
 
<![endif]--> 
  
 
    <!--[if IE 6]>                
      <link rel="stylesheet" href="http://static.issuu.com/static/1308/w/assets/css/global_ie6.css" type="text/css" >
  
    <![endif]--> 
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script> 
    <script type="text/javascript"> 
    GS_googleAddAdSenseService('ca-pub-3342678132655986'); 
    GS_googleEnableAllServices(); 
    </script> 
    <script type="text/javascript"> 
    GA_googleAddAttr('language', 'en'); 
    GA_googleAddAttr('category', '016000'); 
    GA_googleAddAttr('explicit', '0'); 
    GA_googleAddAttr('tags', 'concordia university,encs,engineering and computer science');     
    </script> 
    <script type="text/javascript"> 
    GA_googleAddSlot('ca-pub-3342678132655986', 'Document_Information_Page');   
    GA_googleAddSlot('ca-pub-3342678132655986', 'Document_Info_Page_2nd'); 
    </script> 
    <script type="text/javascript"> 
    GA_googleFetchAds(); 
    </script> 
     
    <script type="text/javascript" src="http://content.issuu.com/pod/offering.js"></script> 
  </head> 
 
  <body> 
    <div class="page-wrapper"> 
 
<div id="top-menubar-bg-color">  
<!-- new menubar --> 
<div id="top-menubar-container" class="container clearfix new-menubar"> 
 
    <div id="logo"><a href="http://issuu.com/explore"><span class="alt-text">issuu</span></a></div> 
     
    <form action="http://issuu.com/search" method="get" id="top_search_form" accept-charset="utf-8"> 
        <div> 
            <input id="input_keywords" type="text" class="text" name="keywords"><input id="btn_search" type="button" value="Search Issuu" name="search"> 
        </div> 
    </form> 
     
    <ul id="top-menubar"> 
        <li> 
            <a href="http://issuu.com/explore">Browse<span class="arrow"></span></a> 
            <div class="submenu"> 
                <div><a href="http://issuu.com/publications">Browse<span class="arrow"></span></a></div> 
                <ul> 
                    <li><a href="http://issuu.com/publications">Publications</a></li> 
                    <li><a href="http://issuu.com/groups">Groups</a></li> 
                    <li><a href="http://issuu.com/people">People</a></li> 
                </ul> 
            </div> 
        </li> 
         
        <li id="menubar-login"><a href="http://issuu.com/login">Login</a></li> 
         
        <li id="menubar-signup"><a href="http://issuu.com/signup">Create account</a></li> 
         
        <li id="menubar-user"> 
            <a href="http://issuu.com/stinger44/docs/fall_2010web#" class="menubar-username"><span class="menubar-name"></span><span class="arrow"></span></a> 
            <div class="submenu"> 
                <div><a href="http://issuu.com/stinger44/docs/fall_2010web#" class="menubar-username"><span class="menubar-name"></span><span class="arrow"></span></a></div> 
                <ul> 
                    <li id="menubar-favorites"><a href="http://issuu.com/stinger44/docs/fall_2010web#">Favorites</a></li> 
                    <li id="menubar-mylibrary"><a href="http://issuu.com/mylibrary">My Library</a></li> 
                    <li id="menubar-profile"><a href="http://issuu.com/stinger44/docs/fall_2010web#">Profile</a></li> 
                    <li id="menubar-friends" class="menubar-underline"><a href="http://issuu.com/user/friends">Friends</a></li> 
                    <li id="menubar-account"><a href="http://issuu.com/user/account">Account Center</a></li>  
                    <li id="menubar-profileInformation"><a href="http://issuu.com/user/settings/profile">Profile information</a></li> 
                    <li id="menubar-settings" class="menubar-underline"><a href="http://issuu.com/user/settings">Settings</a></li>    
                    <li id="menubar-logout"><a href="http://issuu.com/stinger44/docs/fall_2010web#logout">Logout</a></li> 
                </ul> 
            </div> 
        </li> 
         
        <li id="menubar-upload-button"> 
            <a href="http://issuu.com/upload">Upload<span></span></a> 
        </li> 
    </ul> 
 
</div> 
<!-- new menubar end --> 
</div> 
     
    <div class="clearfix free-document"> 
      <div class="main-outer"> 
        <div class="main"> 
          <div id="page-head" class="clearfix"><div id="page-title">
  <h1><!-- google_ad_section_start -->ENCS Fall 2010 Quarterly Magazine<!-- google_ad_section_end --></h1>
  <p class="grey">
    <span class="date">October 19, 2010</span>
    <strong><a href="http://issuu.com/stinger44">stinger44</a></strong>
    
    <strong><a href="http://issuu.com/stinger44/docs" id="more-user-docs" class="tooltip" title="Other publications from this author">5 other publications<span class="arrow"></span></a></strong>
    
    <a class="blue-button tooltip" href="http://issuu.com/stinger44/docs/fall_2010web#stinger44" id="author-subscribe" title="Click to be notified of new publications from this author" style="display:none;">
      <span class="button-text">Subscribe</span>
      <span class="blue-button-rightcap"></span>
    </a>
    <a class="blue-button tooltip" href="../Documentsissuu.com/stinger44/docs/fall_2010web" id="author-edit" title="Click to edit this publication" style="display:none; padding-left:8px;">
      <span class="blue-button-editIcon"></span>
      <span class="button-text">Edit</span>
      <span class="blue-button-rightcap"></span>
    </a>
  </p>
</div>



<div id="user-docs" class="clear"></div></div> 
           
          <div class="right-col"> 
           
            <div id="banner300x250"> 
              <script type="text/javascript"> 
              GA_googleFillSlot('Document_Information_Page'); 
              </script> 
            </div>   
 
            <div id="related"> 
              <div id="related-container"> 
                  <div id="related-switch"> 
                      <span class="tab-line"></span> 
                      <div> 
                         <a href="http://issuu.com/stinger44/docs/fall_2010web#" class="related-docs" id="rdocs"><span class="tab-left"></span><span class="tab-text">Related</span><span class="tab-right"></span></a> 
                         <a href="http://issuu.com/stinger44/docs/fall_2010web#" class="archive-docs" id="adocs"><span class="tab-left"></span><span class="tab-text">More from author</span><span class="tab-right"></span></a>  
                      </div> 
                  </div> 
                  <div id="related-docs" class="related-tab"><!-- related documents --></div> 
                  <div id="archive-docs" class="related-tab"><!-- archive documents --></div> 
              </div> 
            </div> 
             
       
            <div id="banner300x250_2" style="margin-top:20px;"> 
              <script type="text/javascript"> 
              GA_googleFillSlot('Document_Info_Page_2nd'); 
              </script>  
 
            </div> 
 
          </div> 
           
          <div class="left-col"> 
            <!-- google_ad_section_start -->Fall 2010

THE NEW ENGINEERING &amp; COMPUTER SCIENCE

FA C U LT Y     Q U A R T E R LY

TableofContents
MessagefromtheDean MeettheECA
JesusGarcia NazaninHazrati 

1         2 6





SpotlightonStudents  AlumniCorner
MarinellaErmacora SuongVanHoa  OlgaSoares 



   

8  9

ResearchinAction StaffProfile  News&amp;Events  

10 11

KeepupwiththeFaculty'sbusyschedule

TheEngineering&amp;ComputerScienceFacultyQuarterlyis publishedbytheFacultyatConcordiaUniversity  inMontreal,Canada. Editor in Chief:CléaDesjardins Design &amp; Photography:MarcBourcier Pleasesubmitalleditorialandadvertisinginquiriesto:  ConcordiaUniversity  FacultyofEngineering&amp;ComputerScience CommunicationsAdvisor SirGeorgeWilliamsCampus 1515St.CatherineW.,-EV002.139 Montreal,Quebec,Canada  H3G2W1 oremailyourfeedbacktoclea@encs.concordia.ca

MESSAGEFROMTHEDEAN
a multicultural haven for some of the world's best and brightest. Excellence is also in evidence when it comes to those students who passed through our doors years ago and who are now putting their Concordia-based education to good work, as you'll see in the new "Alumni Corner" featuring Marinella Ermacora, an alumna who has never forgotten her roots. This spirit of giving back is perfectly embodied by Olga Soares, profiled here in our Staff Spotlight. Having been an integral part of this Faculty for over 20 years, Olga's continued dedication to our students is nothing short of inspirational. Equally inspiring, of course, is the groundbreaking research that goes on every day here in the Faculty of Engineering and Computer Science, research that is responsible for attracting and retaining the best and the brightest when it comes to both students and professors. Dr. Suong Van Hoa's work in composites is the perfect example of just that as you'll see in the "Research in Action" article that explains the cutting-edge work that's going on within the Concordia Centre for Composites and looks toward the further evolution of aerospace research and development right here at Concordia under the CIADI umbrella. As you will see shortly in a future issue of the Quarterly that CIADI is metamorphosing from a simple aerospace internship program into a one-stop teaching and research institute straddling disciplines in the Faculty that will continue to include the industrial internship but also a variety of other programs and a strong research component, like Dr Hoa's, dedicated to the aerospace sector. I am equally happy to shine the spotlight on other success stories from around the Faculty, which you'll read in our News, Events, and Accolades section. As you'll see, it is has been quite a busy and productive summer here in the Faculty of Engineering and Computer Science. I begin this new term with the certainty that the year ahead will be characterized by many more success stories--stories I look forward to sharing and celebrating with you. With best wishes for a great fall term,

Robin A. L. Drew, Dean of the Faculty of Engineering and Computer Science. Concordia University PS: You may also have noticed a small change in our Faculty's "look." We've decided to move away from our old logo featuring the "ENCS" acronym in order to spell out our name with pride! I do hope you like the change.

As the 2010-11 academic year gets underway, I would like to extend my best wishes to you all for a busy and productive fall term. This summer has certainly been full of action for the Faculty of Engineering and Computer Science, what with SAE's actionpacked trip to California, Canadian astronaut Julie Payette's acceptance of an honorary doctorate during our convocation, five brand new faculty members added to our fold, and so much more. As we look to the autumn term with this special "student-centric" edition of the Faculty Quarterly, it is refreshing to be reminded of the real reason we are all here: our students. As you'll see in the profiles of this year's ECA executive, this Faculty can count on the passion and dedication of our students to keep things lively. The in-depth interviews with graduate student Nazanin Hazrati and undergraduate Jesus Garcia help colour in the picture of this Faculty as

Meet the ECA

MEETTHEECA
The Faculty of Engineering and Computer Science prides itself on innovative courses, cutting-edge research, modern facilities and dynamic instructors. But above all, this Faculty prides itself on its students: a diverse group of bright young people driven to succeed in today's fast-paced technological world. Representing our large multinational undergraduate student body is a dedicated team of individuals brought together under the banner of the Engineering and Computer Science Association, or the ECA. Formed of a team of eight elected executives, four departmental representatives, several directors, and supported by many targeted societies, the ECA works to ensure our undergraduates have an outstanding experience while studying engineering or computer science here at Concordia. Whether they are planning academic happenings or fun-focused events, the ECA operates in the best interests of the students. Starting off with Orientation and Frosh, the ECA welcomes new

Fromlefttoright:Vijeta,Shan(foreground),Raymond,Hao,SergioandAgnieszkahangout

2

To bring the Faculty of Engineering and Computer Science a little closer to this year's ECA team, the Faculty Quarterly is happy to present this quick get-toknow-you guide. Be sure to stop any of these individuals should you spot them around campus, to ask them when's the next event or how to get your very own SOH CAH TOA t-shirt.

President ­ Raymond Taza
Now in his final year of Mechanical Engineering, Raymond initially became involved in the ECA last year, as VP Marketing and Communications. "I liked what the ECA had been doing during my time here at Concordia and I wanted to be part of that. I had been studying for two years and I felt that it was time to give back," explains Raymond. He has high hopes for an excellent year for the ECA, including special projects for the B-Annex, the student space, and ECA office in the Hall Building, as well as its administrative office. His hopes for the ECA are simple: to deliver the best time engineering and computer science students could ever wish for. Raymond has some friendly advice for all his peers in the Faculty: "all the things you can learn by getting involved with societies, competitive teams or just by attending events will broaden your education and will give you skills that cannot be obtained elsewhere."

that Engineering This Week will act as a medium through which students can learn about job and volunteer opportunities, contests, conferences, and much more, while also giving students a chance to share ideas and to practice their writing skills. With the first edition already on newsstands, Agnieszka is now looking forward to Engineering Week, which will take place in March. "I plan on making this the best Eng Week yet!"

VP Academic - Vijeta Patel
Now in her fourth and final year of a degree in Software Engineering, Vijeta wanted to get involved in the Concordia community while also doing something that was pertinent to her degree. Attending competitions and conferences related to computer science was important to her and this eventually led to her decision to take on an active role in the ECA. "I feel as if I'm making a difference in students' lives," she explains. "Without the ECA and volunteers, many activities simply wouldn't happen--going to school would mean just going to classes." As VP Academic, Vijeta's main focus is planning the Iron Ring ceremonies, but her responsibilities also include organizing tutoring services and maintaining the exam bank--services she dearly hopes students will take advantage of. She also hopes her fellow students will heed her call to get involved. "Getting involved was the best decision I have made in my life so far," she says with confidence. "It has enabled me to build my leadership skills, taught me technical skills and knowledge I would have never learned at school, and has acquainted me with some of the most awesome and smartest people I know. If you're not sure, just do it!"

VP External - Agnieszka Koziol
Starting from her first year in Building Engineering, Agnieszka knew that the ECA organized great events that truly improved the quality of the university experience. It wasn't long before she decided to become involved in student life at Concordia, and applied for the position of Director of Internal Affairs with the ECA. "I can't tell you how impressed I am that a bunch of students can have the motivation and organizational skills to accomplish what I've seen the ECA and its societies pull off," she says with pride. Now the ECA's VP External, Agnieszka acts as a liaison between the ECA and external bodies. To keep everyone well informed, she's launched a newsletter by and for students in the Faculty of Engineering and Computer Science. She hopes

intheEVbuilding.(Notpictured:SandyWoo.)

students into the fold with what basically amounts to a two-week-long party. That party continues throughout the year with regularly scheduled events such as Lizard Lounge, movie nights, karaoke, Engineering Week, and much more. They're also responsible for the engineering apparel that can be seen sported by students all over campus.

VP Marketing &amp; Communications - Sandy Woo
As a future software engineer, Sandy Woo's primary interests lie in cell phones and laptops--a passion that makes sense for the ECA's VP of Marketing and Communications. Now in her fourth year with the Faculty of Engineering and Computer Science, Sandy has been involved in so many

3

student life, having participated in the Quebec Engineering Games and Computer Science Games for three years as well as competed in the ACM ICPC coding competition last year. What's more, she's the current president of the organizing committee for Computer Science Games 2011, which are going to take place this March right here at Concordia. Asked which event she's most looking forward to, Sandy's quick to answer: "the ECA Ski Trip has been on my mind since the day I left Mont-SainteAnne in January. It's an amazing opportunity to get away for the weekend, enjoy the slopes and meet a ton of new people." aspects of the Concordia community that she was voted ECA's Most Active Student of 2009-2010. She's been an active member of the Executive of Software Engineering and Computer Science Society, and VP Web with the Concordia delegation for the Quebec Engineering Games. Sandy is also involved in the competitive side of

third year of a Bachelor's in Industrial Engineering, Shan also hopes to be part of the delegation for the Engineering Games, while becoming more active

VP Social - Shan Wain
Shan loves making a difference in his community, so it made sense for him to give back to the engineering students by joining the ECA as its VP Social. Currently in his with the IIE (see "Being Social" sidebar). His main goal with ECA, he says, is "to establish good relations with the ECA and its societies, and other faculty associations, while making sure students come to as many events as they can!" For Shan, Orientation Day was a particular highlight because that was when he "got to meet all the new students coming to Concordia for the first time!"

Clockwisefromtopleft: Raymondmodelshis Presidentialbandana; Agnieszkaraisesaglasstothe ECA;Haowaveshello;and Shan(foreground)andSandy (glasses)examinealaptop duringOrientation.

VP Finance Hao Yin
Now in his third year of an Electrical Engineering Degree, the ECA's VP Finance, Hao Yin, says he has been involved in the ECA "since day one at Concordia. I attended numerous academic and social events organized by the ECA during my first year." Hao wanted to get involved in the association as ECE Representative last year to give back to the amazing Concordia community, meet more students and get to know the Faculty. Indeed, Hao is very involved in the Concordia community, having been part of the SAE Aero Design team for the last two years and having participated in the improvisation team of the Concordia Engineering Games. Looking at the year ahead, Hao says he's "really looking forward to the 2011 Engineering Week. The first week of March will see hundreds of students from across Quebec and Canada and maybe even the United States coming to our campus and brightening up the cold winter days with friendly competition."

BEING SOCIAL
Togetthemostoutoftheirtimewiththe FacultyofEngineeringandComputer Science,allstudentsareencouragedto joinoneofthemanytargetedstudent-run societiesandcompetitiveteamsthatexist righthereoncampus.TheECAisaffiliated withthefollowinggroups,allofwhichhave websitesthatarelinkedtodirectlyfromthe ECAhomepageatecaconcordia.ca AMERICANSOCIETYOFHEATING, REFRIGERATION,ANDAIR-CONDITIONING ENGINEERS CANADIANAERONAUTICSANDSPACE INSTITUTE CANADIANSOCIETYFORMECHANICAL ENGINEERING CONCORDIAUNIVERSITYBUILDING ENGINEERINGSOCIETY ENGINEERINGGAMES ENGINEERSWITHOUTBORDERS INSTITUTEOFELECTRICALANDELECTRONICS ENGINEERS INSTITUTEOFINDUSTRIALENGINEERS NATIONALSOCIETYOFBLACKENGINEERS SOCIETYOFAUTOMOTIVEENGINEERS SOFTWAREENGINEERINGANDCOMPUTER SCIENCESOCIETY WOMENINENGINEERING Graduate Studentsalsohavetheirvery ownstudentgroup,theENGINEERING ANDCOMPUTERSCIENCEGRADUATE ASSOCIATION.Thisteamrepresents themanygraduatestudentspursuing theirdegreeswithintheFacultyof EngineeringandComputerScienceand organizeseventthroughouttheyearto keepeveryoneconnected.Tofindout more,visithttp://users.encs.concordia. ca/~ecsga/index.html.

VP Sports &amp; Competitions Sergio Lando
Tired of living in the shadow of other engineering schools when it came to sports and competitions, Sergio Lando decided to do something about it by joining the ECA. "Concordia has a very deep talent pool," Sergio explains, "but performance in competitions on the provincial and national stage was somewhat shaky. I was hoping to upgrade facilities and stimulate interest for engineering competitions, and have Concordia be recognized

as a powerhouse." A dedicated competitor, Sergio takes part in nearly every engineering-related event he can, including Concrete Toboggan, Engineering Games, the Troitsky Bridge Building Competition, the Quebec Engineering Competition and the Canadian Engineering Competition. Sergio encourages his classmates to get involved wherever possible: "It doesn't matter whether you're a professional welder or have never used a wrench in your life, the exchange of knowledge that happens between members of competing teams is invaluable education."

5

S T U D E N T  S
Jesus Garcia - Bachelor's in Computer Engineering (Software Option)
The fact that the "typical" Concordia student defies definition is embodied by Jesus Garcia, recent graduate from the Department of Electrical and Computer Engineering. It's barely been any time since Garcia received his diploma at this spring's convocation, but he has already joined the workforce as a software designer for BiblioMondo, a company involved with providing software solutions for institutions such as the Bibliothèque et Archives nationales du Québec. While there is nothing out of the ordinary when it comes to landing a great job when you're armed with a degree from Concordia's Faculty of Engineering and Computer Science, the path that led Garcia to where he is now took an atypical route. Originally from the Philippines, Garcia grew up as the son of a master electrician. "My dad always told me I could be anything in life but I think he was actually tailoring me to become an engineer," Garcia says with a laugh. "I had a subscription to Popular Mechanics when I was 11 years old! Those articles were my bedtime stories." When it came time for Garcia to pursue his undergraduate studies, he enrolled at the City College of Manila and earned a degree in electronics and communications engineering. Garcia also married his childhood friend, who had grown up in Canada. Before long, they decided to return to Canada in search of better opportunities for their children. Garcia recalls his first winter as something of a shock: "growing up in the Philippines, I'd never experienced anything colder than a refrigerator!"While he soon adapted to the climate, the workforce proved harder to master. Although qualified as a licensed engineer in the Philippines, he was unable to certify as an engineer in Quebec without going through a gruelling set of examinations that would have required months of detailed preparations. Tired of his factory job, Garcia decided that he would go back to school in order to earn the qualifications necessary to practise as an engineer in Quebec. Concordia's Faculty of Engineering and Computer Science was his first choice, what with its helpful team of advisors and attractive Co-Op program that allows students to complete paid internships as part of their degrees. He enrolled in the software option within the Department of Electrical and Computer Engineering and had the chance to work with inspirational professors. Garcia credits his internships at Ericsson and Concordia, as well as his engineering design and Capstone projects with helping him to land his current position. In speaking of the projects he led, Garcia's eyes light up. "The design project was a target acquisition robot and for Capstone I developed a wireless gesture-recognizing human interface device. They were very cool projects with tremendous realworld potential. I'd love to develop both further. Although only a few months into it, Garcia finds his current job both challenging and rewarding. Working within a small team on potential applications for smartphones and the iPad, Garcia is at the cutting edge of current software and looks forward to continuing his career in the field. He's also contemplating further studies and would love to return to school one day to pursue a graduate degree. For now, however, Garcia's focus is the future of his two young children. "The eldest just brought home a report with 100% in math. I never got marks like that as a kid!" exclaims the proud father. He has been careful to share with them a life lesson that he has always found helpful: "it's the idea of the bumblebee," Garcia explains. "When you look at it, it seems to be the wrong shape to fly. It's big, round, and not at all aerodynamic. And yet, it flies--because it is so determined. I tell my daughter that with the right amount of determination, she can do anything."With a bright and ambitious father like Jesus Garcia, the lucky young girl has the perfect example of exactly this concept.

P O T L I G H T S
Nazanin Hazrati ­ Master's in Quality Systems Engineering (Thesis Option)
For Nazanin Hazrati, pursuing a highquality education at a high-quality institution was of great importance when choosing where to study. Originally from Iran, she came to Montreal with her mother two years ago. "Choosing where to study was easy," she recalls. "Concordia was the only place I wanted to go, and the Quality Systems Engineering Master's was the only degree I wanted to pursue." Quality is important to Nazanin not only personally, but also theoretically. Her thesis focuses on software quality control and modeling of software defects prediction. Nazanin explains further with a real-world example: "when you produce a large software product like Microsoft Excel, you need to get rid of the defects as soon as possible. Otherwise, there is a cost penalty in lost productivity. Defect prediction is important in industry because if you address those problems as soon as possible, you can manage your resources more effectively." Nazanin is being supervised by Dr. Abdessamad Ben Hamza at the Concordia Institute of Information Systems Engineering (CIISE). "My research topic fits well with Dr. Ben Hamza's interests, so I started working with him," she explains. "After just one semester I realized how lucky I was to have him as a supervisor." Now in her second year, Nazanin spends most of her time on campus, working on her thesis and having regular meetings with her supervisor. "I feel I've received excellent guidance here at Concordia," she smiles. She says there is a great feeling of community within the close-knit of graduate students pursuing degrees and diplomas at the institute. "CIISE's director, Dr. Mourad Debbabi, is very supportive and encourages us get involved however possible," she says. Nazanin took this advice to heart and now represents her own program on the CIISE council. This feeling of pride spills over into the University itself. She was made to feel welcome within Concordia's community of international graduate students and quickly decided to give back however possible. So she ran for office in the Concordia Graduate Students' Association and was elected its VP Internal. "It's been a great experience," she says. She encourages her fellow students to get involved but cautions: "first focus on your course work! It's why we're here." For Nazanin, keeping focused is easy because she's passionate about the subject. Having earned a bachelor's in software engineering, she feels that the Quality Systems Engineering program is the perfect fit. "The idea of simple quality control has evolved over the years and is now a very important element of making valuable products. Combining the quality issues with software systems can be very useful for large software companies." It is for one of these companies that Nazanin hopes to work after she graduates next spring. She has already had solid real-life experience, having worked in Iran for two years after completing her undergraduate studies. Although she loves being at university, she is keen to rejoin the workforce and apply the knowledge that she has gained over her years of studies. Her long-term goal is to one day start her own software company, "but that's a good decade off--at least!" she laughs. No matter where her career path might take her, Nazanin hopes to remain involved with Concordia however possible. She also hopes to remain in Canada and eventually apply for citizenship, despite the fact that she finds the winters here "so scary!" Of course, the concept of quality is something that she can even apply to the snowfall. An avid skier, Nazanin escapes to the slopes surrounding Montreal whenever possible. She hopes to organize ski trips through the CGSA this winter so that she can improve the quality of her classmates' winters, as well as that of her own.

She graduated top of her class in 1982 and was BACHELOR'SINCOMPUTERSCIENCE-1982 awarded the computer science medal. Making the transition to the working world was a snap for Marinella, who was recruited by several companies "Work hard and you can achieve before graduation. Bell Canada seemed anything" may sound like a cliché but a logical choice, as she relished the for Marinella Ermacora it's a statement opportunity to learn on the job. "What of fact. As a student in the Department definitely attracted me to Bell was its of Computer Science and Software focus on continuing education," recalls Engineering, that work ethic was Marinella, who soon decided to go necessary to succeed. Moving through back to school--this time to McGill for the ranks of Bell Canada and then CGI, an MBA. Bell encouraged her in the that same attitude was a key factor in endeavour, allowing her to pursue her forming an impressive career path. studies part-time. Finding the combined demands of high-pressure work and The child of Italian immigrants, studies to be too much, Marinella took Marinella came to Montreal at a young a year of leave to finish her degree age. While her parents were always through an exchange program with the supportive of her dreams, they never HEC in Paris. thought she would go to university. "My father had the typical expectation After a year spent perfecting her that I would just get married and start a French and completing her MBA, family," Marinella recalls. It was when Marinella headed back to Bell. She she won a CEGEP scholarship that her recalls that time with great fondness, parents truly realized their daughter was explaining, "I was always honoured driven to succeed. with great challenges, and always had

MARINELLAERMACORA

ALUMNICORNER: 

After finishing her studies in Pure and Applied Sciences at Vanier College, Marinella chose to pursue Computer Science at Concordia. "I had enjoyed computer science at Vanier and it seemed like a good idea" recalls Marinella, whose brother encouraged her to check out Concordia. Before long, Marinella was buried in books and actively studying with a tight-knit group of international friends.

Concordia. That was one of the first lessons: the busy people get even more opportunities to contribute, which I found true at Concordia." In 1998, Marinella joined the ranks of CGI, along with 3,800 other employees from Bell, which at the time was CGI's largest outsourced contract. Although she briefly left CGI to lead the operations of a Bell subsidiary, she returned in 2002, and became the account executive of the Desjardins account, eventually bringing her management expertise to the position of Senior Vice President in CGI's Human Resources department. Although she has truly enjoyed her time with CGI, Marinella is now looking for the next challenge along her career path. "No matter where I go after CGI and I part ways," says Marinella with confidence, "I'll remain close to Concordia." As part of this Faculty's Industrial Advisory Committee, she has had the opportunity to be directly involved in the ongoing dialogue between industry and the Faculty of Engineering and Computer Science. "I found Concordia gave so much to me. I want to give back!" says Marinella with a broad smile. Marinella also displays her attitude that "hard work pays off" in her community engagement, as she is a Board member of the Montreal Nature Museums Foundation and the Corporation du Collège de Montréal. She is an executive member of the Fédération des chambres de commerce du Québec and a member of the Board of Directors of the Foundation of the Institut de recherches cliniques de Montréal. She hopes to impart this work ethic to her two sons, young adults with solid aspirations. Asked what's next, Marinella gives a carefree shrug. "Who knows? Maybe a PhD! Why not? I've always loved studying."

8

great fun and worked hard like I did at

about very small, very strong materials." Composites are mostly made up of microscopic carbon or glass fibres, bound together with a resin and then shaped into whatever form a given project demands. "Composites are the hot new trend in aviation," says Dr. Hoa, citing the Airbus 380 and Boeing 787--the world's largest planes-- as prime examples of this. "These companies use composites because you can shape the material into exactly the form that is needed, rather than machining it, thus saving the company a lot in terms of time and labour." Dr. Hoa was awarded significant funding last year from the Canada Foundation for Innovation to support his research into

an automated fibre placement machine specifically for research here at Concordia will make this the first university in Canada to possess this cutting-edge equipment, positioning the Faculty of Engineering and Computer Science at the forefront of aerospace research. This machine will feature two robots that can "dance together" in the automated fibre placement process. These robots will be used specifically to help test the more ductile "thermoplastic" material that seems set to replace the rigid "thermoset" composites that have been the industry standard. The equipment will also be used to help smaller aerospace companies perform research into production and design while giving students from programs such as the Concordia Institute of Aerospace Innovation and Design hands-on experience. "This can be a service platform for companies to come out and try the technology. We can also do a cost-comparative study and ask questions such as, `is this new material or this new equipment better in terms of cost, efficiency, or production?' We can help them get answers before they make their big investment," says Hoa. With Concordia at the vanguard of university-based aerospace research and development, the next step is to establish an NSERC industrial chair in the area. With the help of Dr. Robert Fews, the Faculty's Special Aerospace Advisor, and the full support of Dean Robin Drew, Dr. Hoa is working on the complex application process. The hope is that the Natural Sciences and Engineering Research Council will provide the Faculty with funding over a 5-year period, thus helping attract a successor for Dr. Hoa while continuing to build on the aerospace research infrastructure here at Concordia. With any luck, funding will be secured in spring of 2011 and the new Chair will be in place by the following fall. Although he speaks of retiring "in a few years," it is hard to imagine Dr. Hoa slowing down: much like the research he carries out on a day-to-day basis, he seems poised to take off into the future.

RESEARCHINACTION
DR.SUONGVANHOA

You need only peek into Dr. Suong Van Hoa's office to know that he's a busy man. A desk piled high with journals and papers, a wall crammed with awards, scale models of helicopter and airplane parts, and several computers humming away all indicate that this is a professor who is on the go 24/7. Lately, the days are particularly busy for this Professor from the Department of Mechanical and Industrial Engineering, as the Faculty of Engineering and Computer Science is gearing up for a renewed offensive in aerospace research and development. As the Director of the Concordia Centre for Composites, Dr. Hoa's research interests are helping the Faculty to remain a leader in the field by focusing on the use and manufacture of high-tech materials known as composites that are revolutionizing the aerospace industry. Boiling his complex work into a succinct description, Dr. Hoa explains, "it's all

composites. He is now using the funds provided by the grant to purchase a cutting-edge piece of equipment known as an automated fibre placement machine that will allow him to automate the fabrication of composites--a process formerly done manually using a time-consuming technique. "Ever since composites have been used in the aerospace industry," Hoa explains, "they have been produced using the hand lay-up technique, laying one sheet of woven carbon fibres and resin atop another by hand." The industry previously required so many custommade parts that a manual approach was the most sensible. Now, with production on a more massive scale, the move towards automation is key in both research and development, as it will allow experiments to have repeatability and limit the waste of materials, all while leading to improved quality. "The industry has already made the jump to automation," says Hoa. "Now it's up to us to catch up." Acquiring

9

operations, during which Olga is constantly on the go, meeting with students and faculty members alike, responding to inquiries by phone and email, or even helping out with the University's various charity initiatives. She knows the department like the back of her hand because, she says with a laugh, "I've been here so long that I've done pretty much every administrative job there is around here! If someone's off sick, or on leave, or busy on another project, suddenly I'll find myself wearing a different hat." No matter what hat she's wearing, Olga's raison d'être remains the students. "They truly are the reason that we're all here. I love students," she says with obvious affection.

to work at her own CEGEP O'Sullivan , College, before taking up a position at McGill University. It was 1986 when she finally found her home here at Concordia, first in financial Services as Assistant to the Treasurer, then two years later moving to the Centre for Building Studies, which would eventually evolve into the Department of Building, Civil and Environmental Engineering. "At the time, things were quite small. I've really seen this Department grow into something much bigger--it's been a wonderful transformation and I've been honoured to be part of it," says Olga, who has seen students and faculty members come and go, has welcomed and said goodbye to countless colleagues, and who has seen the Department move into its current home in the EV building. She continues to look forward to even more positive changes for BCEE, which is nearly set to open its brand new Environmental Chamber/Solar Simulator in the Hall Building. Although wholly dedicated to the Department of Building, Civil and Environmental Engineering while at work, Olga's home life is a different story. The proud mother of two grown boys, she became a grandmother earlier this year. She also loves to spend time baking for others, working on flower arrangements, creating jewellery and spending time with her two beloved dogs, Molly and Duke. "I love my job and I love my family," says Olga. "Being able to balance the two is something I'm thankful for every day." Olga's family is, of course, one that includes an extended network of students. "I like that they know I'm approachable," she shrugs, a motherly attitude definitely in evidence as she speaks of her genuine delight in seeing students she has known for years successfully defend their doctoral theses. "My job is so rewarding because we have such amazing students," she says sincerely. Lucky for them, we also have amazing administrators helping guide the way.

STAFFPROFILE

This selfless attitude was instilled in Olga from a young age: when she was 5 years old, growing up OLGASOARES in Portugal, her parents decided to take the family to Canada in search of a better life. "I liked Montreal right away," Olga recalls. As the Departmental Assistant of the "It was so different--you come from a Department of Building, Civil and little village and suddenly find yourself Environmental Engineering, Olga in a big city. Back home, things were Soares has seen many students come tough. Even though my dad had to through her door seeking help and work two jobs at first, coming to Canada guidance. She has invariably met was the right decision." Although Olga them with a cheerful smile, patient didn't speak a word of English when countenance and solid sense of she started grade one, she quickly fairness. Although she has been part adapted and grew to love her new of Concordia for nearly a quarter neighbourhood in Montreal's Plateau. It century, Olga states confidently that "in was there that her father soon opened all these years, I've never been bored: a local grocery store called Soares and I've always been challenged." It is her Sons--despite the fact that he only had close relationship with her department's daughters! students--an ever-evolving group of bright individuals--that has kept Olga's Although Olga had a strong business passion for her work strong. sense and loved crunching numbers and balancing budgets, she opted out This passion is clearly in evidence even of the family business (which is still within the day-to-day departmental going strong today) and instead went

10

NEWS&amp;EVENTS
JULIE PAYETTE HONOURED ALONGSIDE STUDENTS AT CONVOCATION
In June, 740 students were awarded degrees in Engineering and Computer Science during our spring convocation. Of note was the presence of Julie Payette, who received an honorary doctorate from the Faculty. She took to the podium with obvious delight after a warm introduction by Professor Marius Paraschivoiu, Director of the Concordia Institute for Aerospace Design and Innovation, and was met by thrilled cheers from the audience. Payette spoke with great enthusiasm of her passion for education and for engineering--something that drove her to follow her dream of becoming an astronaut. "I remember being 10 years old," she recounted, "and seeing astronauts on TV heading to the moon. I thought `wow, I want to do that!'" She encouraged our graduates to keep up their own passions for exploration,

Fromlefttoright,DeanRobinDrew,JuliePayetteandProfessorMariusParaschivoiu

discovery, and invention, and received a standing ovation from many in the crowd as well as on stage. Degrees were then awarded as ecstatic parents, friends, and family members showed their support by clapping, cheering, and even hooting vuvuzelas. Sven James, the ceremony's

valedictorian, took to the stage in this festive atmosphere after the last degree had been presented, and, with great poise and composure, delivered a very thoughtful speech on what it means to be an engineer or computer scientist in today's world.

GOPAKUMAR WINS TECHNOLOGY AND HUMANISM AWARD
Govind Gopakumar, Associate Professor within the General Studies Unit, was recently honoured with the Robert Boguslaw Award for Technology and Humanism. The award is given once every two years by the Environment and Technology Section of the American Sociological Association, in recognition of a a young, upcoming scholar whose work addresses technology and human affairs, social action and social change, conflicts over values, or work that proposes innovative solutions to emerging social issues associated with technology.

BCEE PROFESSORS RECOGNIZED BY NATIONAL SOCIETY
Inmid-September,Catherine MulliganandAdel Hanna,both professorsintheDepartmentof Building,CivilandEnvironmental Engineering,werehonouredin Calgaryatthe63rdCanadian GeotechnicalConference.Dr. Mulliganreceivedaprestigious StermacAwardfromtheCanadian GeotechnicalSocietyforher workasChairofthesociety's GeoenvironmentalDivisionfrom 2006to2010.Dr.Hannawas honouredwiththeMeyerhofAward, whichrecognizedoutstandingand significantcontributionstotheartand scienceoffoundationengineering.

11

NEW CHAIR FOR GSU
Deborah Dysart-Gale was appointed Chair of the General Studies Unit earlier this summer. She obtained her PhD in 1999 from the University of Pittsburg and joined Concordia University in 2006 as Assistant Professor in the General Studies Unit. She has been Associate Chair of the GSU since 2007. Dysart-Gale has great plans for GSU, including coming up with a new name for the unit, as well as involving it in departmental activities such as Capstone and accreditation. Dean Robin Drew was pleased with the announcement, noting that Dysart-Gale's "consultative style and ability to listen to others are just a couple of the many great attributes that she brings to the job."

FACULTY PROMOTIONS
Congratulationstothefollowing individuals,whoreceivedpromotionsover thesummer: Tenure Drs.Mudry,Zsaki,WuthrichandQiu Early Promotion to Associate Drs.Li,Bentahar,Bouguila,Wangand Kadem Professor ­ Drs.Zeng,Haarslev,Zhu,Bulgak, PackirisamyandParaschivoiu

SAE A WINNER IN CALIFORNIA COMPETITION
Concordia's chapter of the Society of Automotive Engineers met with great success at the Formula SAE competition, held in California in mid-June. After 22 laps, 32minutes : 38.026 seconds, and one very successful driver change, the Concordia FSAE team crossed the finish line and saw its first checkered flag in 15 years. The team was also one of the few to score points in all events, finishing even the most difficult event of the weekend, the endurance challenge, without so much as a broken clutch pin and with fuel to spare. Dean Robin Drew was especially pleased by the team's success, noting that "this marks a great finale to a lot of hard-work and dedication by everyone involved, especially by those who are close to finishing their degrees but have decided to spend a `little' time focusing on SAE activities this past year." Martin Pugh, Chair of the Department of Mechanical and Industrial Engineering, echoed Dean Drew's praise, saying that "it is truly impressive that the team finished the complete event--especially the endurance run."

FACULTY WELCOMES NEW MEMBERS
TheFacultyofEngineeringandComputer Scienceispleasedtowelcomefivenew assistantprofessorstoitsfold.Theyare:

·

LuisAmadorandLiangzhuWang- DepartmentofBuilding,Civiland EnvironmentalEngineering ScottGleason-Departmentof ElectricalandComputerEngineering RochGlitho-ConcordiaInstitutefor InformationSystemsEngineering MasoumehKazemiZanjani- DepartmentofMechanicaland IndustrialEngineering

·

·

·

TheSAEcrewposesonthespeedwayinCalifornia.

12

IDEAS'10 AT CONCORDIA
The International Database Engineering &amp; Applications Symposium (IDEAS) was established by Bipin C. Desai, Professor in the Department of Computer Science and Software Engineering, in 1997. 2010 marked the fourteenth annual meeting in the IDEAS series and was hosted by the Faculty of Engineering and Computer Science and CSE here at Concordia from August 1618. It returned to Montreal after five years abroad, having been held in such diverse locations as India, Portugal, and Italy. The conference brings together academics, government and industry professionals to discuss recent progress and challenges in a broad range of areas in this domain such as data mining, databases, information retrieval,

TheIDEASteamgathersforarooftopsnapshot.

machine learning, as well as software engineering. For IDEAS'10, the tradition of inviting international experts in various aspects of database engineering to join the program committee was maintained. As a result, the Program Committee consisted of professionals from different parts of the world. The review process was followed by an on-line double

blind debate; thus, the paper selection process for IDEAS'10 was thorough and competitive. About 17% of submissions were accepted as full research papers. The organizers of IDEAS are grateful to the ENCS building manager, Hospitality Concordia, the caterers and colleagues from CSE &amp; ENCS for their help in making this event a success. IDEAS travels to Europe next year and hopes to return, in a few years, to its alma mater.

NSERC SOLAR BUILDINGS RESEARCH NETWORK CELEBRATES 5TH BIRTHDAY
The NSERC Solar Buildings Research workshop also enabled important of the present SBRN research program," Network recently celebrated five discussions between industry, academia he explained. "The Network has years of groundbreaking research and and government that are essential in the considerable achievements to show in its cutting-edge activities with three days development of the next phase of the work. Many of its graduates have taken of special meetings at its Concordia SBRN. up faculty positions in Canadian and US University headquarters. These universities and are playing a key role meetings culminated in a special in the development of new academic The Network's director, Andreas daylong workshop that brought together Athienitis--Professor in the Department programs and research initiatives SBRN researchers, industrial partners aimed at developing the technologically of Building, Civil and Environmental and potential new participants and advanced sustainable buildings of the Engineering within the Faculty of collaborators to discuss research, future." The future is undoubtedly bright Engineering and Computer Science-- development and demonstration for the NSERC Solar Buildings Research felt that the workshop was a great initiatives. The day consisted of four Network, as Athienitis and his colleagues success. "We are now in the final year panel discussions related to major work on new funding initiatives, research areas focusing on including netsmart netBoardmembersoftheSBRNmeetintheEVbuildingduring zero energy zero energy thenetwork'sspecialworkshop. housing, netbuildings and zero energy communities, commercial to continue the buildings and work of SBRN. communities and the building integration of solar energy systems. The

13

BEST PAPERS FROM ACROSS THE FACULTY

Aco-authoredpaperbyA. Youssef,M. Debbabi,andL. Wang--allfromtheConcordia InstituteofInformation SystemsEngineering;aswell asbygraduatestudents, TheConcordiaInstitutefor InformationSystemsEngineering H.Binsalleeh,T.Ormerod, A.BoukhtoutaandP .Sinha; ispleasedtoannounce receivedtheBestPaper thatNizar Bouguilaandhis collaboratorsDrs.MohandSaid AwardduringtheEighth AllilifromUniversitéduQuébec AnnualConferenceon Privacy,SecurityandTrust,PST enOutaouais,DjemelZiou 2010,heldthispastAugustin andSabriBoutemedjetfrom Ottawa.Thepaperisentitled, SherbrookeUniversity,wonthe BestVisionpaperawardatthe "OntheAnalysisoftheZeus SeventhCanadianConference BotnetCrimewareToolkit," andwaspublishedintheIEEE onComputerandRobot conference'sProceedings. Vision,withpaperentitled, "UnsupervisedFeatureSelection Ali Ghrayeb,Associate andLearningforImage ProfessorintheDepartment segmentation." ofElectricalandComputer Alongwithco-authorYoshihide Engineering,wontheBestPaper AwardatIEEEGlobecom2010, Tominaga,Ted Stathopoulos atopinternationalconference washonouredbythe inCommunications.The prestigiousjournal,Building paperwasentitled,"Impact and Environmentwitha2010 ofNoisePowerUncertaintyon BestPaperAwardforhisarticle entitled,"Numericalsimulation CooperativeSpectrumSensing inCognitiveRadioSystems," ofdispersionaroundan isolatedcubicbuilding:Model andwaswasco-authoredby threeindividualsfromtheHong evaluationofRANSandLES." Theawardisgiventothispaper KongUniversityofScienceand "foritsoriginality,contributionsto Technology:KaramaHamdi, thefield,qualityofpresentation XiangNianZeng,andKhaled andsoundnessofthescience." Letaief. Theresearchpresentedin Sheldon Williamsonandhis thispaperwascarriedout student,Zahra Amjadi,won whenthefirstauthor,whois theBestPaperAwardatthe aProfessoratNiigataInstitute 2010ElectricalPowerand ofTechnologyinJapan,was EnergyConferenceinHalifax workingasVisitingResearcher fortheirpaperentitled,"Novel atourBuildingAerodynamics Laboratoryduringthe2006-07 ControllerDesignforaLuo ConverterElectricVehicle academicyear.Stathopoulos EnergyManagementSystem." isaProfessorwithinthe WilliamsonisanAssistant DepartmentofBuilding,Civil andEnvironmentalEngineering. ProfessorintheDepartment ofElectricalandComputer Engineering.

Apaperentitled"Simpleand versatilemicro-cantilever sensors"byIon Stiharu, ProfessorintheDepartment ofMechanicalandIndustrial Engineering,waschosenas aHighlyCommendedAward WinnerattheLiteratiNetwork AwardsforExcellence2010. Theawardwinningpapersare chosenfollowingconsultation amongstthejournal'sEditorial Team,manyofwhomare eminentacademicsor managers.Thepaperwas selectedasit"wasoneofthe mostimpressivepiecesofwork theteamhasseenthroughout 2009." Andreas Athienitis,Directorof theSolarBuildingsResearch NetworkandProfessorinthe DepartmentofBuilding,Civil, andEnvironmentalEngineering, ispleasedtoannouncethat hisdoctoralstudent,Jose Candanedo,receiveda2nd placeBestPaperAwardfor thepaperentitled"Simplified LinearModelsforPredictive ControlofAdvancedSolar HomeswithPassiveandActive ThermalStorage."Candanedo presentedthepaperatthe HighPerformanceBuildings ConferenceatPurdue University.Theconferencewas sponsoredbytheAmerican SocietyofHeating,Refrigerating andAir-ConditioningEngineers.

 -- Tags: concordia university, encs, engineering and computer science -- Description: What is happeinging in our Faculty<!-- google_ad_section_end --> 
            <div id="doc-viewer-outer"></div> 
            <div id="viewer-tabs"></div> 
          </div> 
          <div class="clear-left"></div> 
        </div> 
      </div> 
       
      <div class="main main2"> 
        <div class="left-col"> 
          <div id="comments" class="viewer-tab-content"></div> 
           
          <div id="articles" class="viewer-tab-content"> 
            <div id="doc-pages">No articles found. We were not able to detect any articles yet.</div> 
           
            <p id="more-pages"> 
              <a href="../Documentsissuu.com/stinger44/docs/fall_2010web" class="button"> 
                <span class="button-left-cap"></span> 
                <span class="button-text">More articles</span> 
                <span class="button-right-cap"></span> 
              </a> 
            </p> 
          </div> 
           
           <div id="stats" class="viewer-tab-content loading"></div> 
        </div> 
      </div> 
    </div> 
     
    <!-- main end -->   
    
	<div class="footer-push"></div>
</div><!-- end page-wrapper -->

<!-- Footer -->
<div class="footer">
  <div class="footerBg">
    <div class="container" id="footerText">
      <div class="span-2">
        <p><span class="footerHeadline">Issuu</span><br>
          <a href="http://issuu.com/about">About</a><br>
          <a href="http://issuu.com/joinus">Careers</a><br>
          <a href="http://issuu.com/about/press">Press</a><br>
          <a href="http://issuu.com/docs/1">Publications</a><br>
          <a href="http://issuu.com/upload">Upload</a></p>
      </div>
      <div class="span-2">
        <p><span class="footerHeadline">Business</span><br>
          <a href="http://issuu.com/business">Overview</a><br>
          <a href="http://issuu.com/adpages">Advertising</a><br>
          <a href="http://issuu.com/business/reseller">Resellers</a><br>
          <a href="http://help.issuu.com/">Support</a></p>
      </div>
      <div class="span-2">
        <p><span class="footerHeadline">Legal</span><br>
          <a href="http://issuu.com/about/terms">Terms of Use</a><br>
          <a href="http://issuu.com/about/privacy">Privacy Policy</a><br>
          <a href="http://issuu.com/about/copyright">Copyright FAQ</a><br> 
     	</p>
      </div>
      <div class="span-2">
        <p>
          <span class="footerHeadline">Developers</span><br>
          <a href="http://issuu.com/services/">Overview</a><br>
          <a href="http://issuu.com/services/customize/">Customization</a><br>
          <a href="http://issuu.com/services/api/">APIs</a><br>
        <p>
      </div>
      <div class="span-3">
        <p>
          <span class="footerHeadline">Community</span><br>
          <a href="http://help.issuu.com/">Help &amp; Support</a><br>
          <a href="http://www.facebook.com/issuu" class="facebookText">Facebook</a><br>
          <a href="http://twitter.com/issuu" class="twitterText">Twitter</a><br>
        <p>
      </div>

	  

      <div class="span-5 last">
  
      </div>

      <div class="span-16 last">
      
      
          <div class="span-2">
          	<div class="award">
          		<div class="award-time footer-tooltip-trigger" title="Time.com thinks we &lt;br /&gt;were one of the 50  &lt;br /&gt;best websites in  &lt;br /&gt;2009. Wow! &lt;br /&gt;&lt;a href=&quot;http://blog.issuu.com/?p=378&quot; target=&quot;_blank&quot;&gt;Read more&lt;/a&gt;">
                	<a href="http://issuu.com/stinger44/docs/fall_2010web#"><span class="award-time top"></span></a>
                </div>
            </div>  
          </div> 
          
          <div class="span-2">
          	<div class="award">
          		<div class="award-webby footer-tooltip-trigger" title="We've been a Webby honoree in &lt;br /&gt;2009 &amp; 2010. We love the Webby. &lt;br/&gt;&lt;a href=&quot;http://blog.issuu.com/?p=137&quot; target=&quot;_blank&quot;&gt;Read more&lt;/a&gt;">
                	<a href="http://issuu.com/stinger44/docs/fall_2010web#"><span class="award-webby top"></span></a>
                </div>
            </div>
          </div>
          
          <div class="span-8">
          	<div class="award">
          		<div class="award-sxsw footer-tooltip-trigger" title="Yup, we've been nominated &lt;br /&gt;twice at the SXSW festival!&lt;br /&gt; 
&lt;a href=&quot;http://blog.issuu.com/?p=796&quot; target=&quot;_blank&quot;&gt;Read more&lt;/a&gt;">
                    <a href="http://issuu.com/stinger44/docs/fall_2010web#"><span class="award-sxsw top"></span></a>
                </div>
          	</div>
          </div>
          
          <div class="span-4 last">
          </div>
      
      
      </div>


    
      
    </div>
  </div>  
</div>
<!-- End Footer --> 



<script runat="server" src="http://static.issuu.com/static/1308/w/global.js" type="text/javascript"></script>
<script runat="server" src="http://static.issuu.com/static/1308/w/viewer/v2/index.js" type="text/javascript"></script>

  <script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
  <script type="text/javascript">
  ISSUU.web.GoogleTracker.track();
  </script>

  <!-- Start Quantcast tag -->
  <script type="text/javascript"> _qoptions={ qacct:"p-5cvC4NOeGmtNA" }; </script>
  <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
  <noscript><img src="http://pixel.quantserve.com/pixel/p-5cvC4NOeGmtNA.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast" /></noscript>
  <!-- End Quantcast tag -->  

 
  </body> 
 
</html> 
 
